
kernel7.elf:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_start>:
       0:	d53800a0 	mrs	x0, mpidr_el1
       4:	92401c00 	and	x0, x0, #0xff
       8:	b4000040 	cbz	x0, 10 <master>
       c:	14000018 	b	6c <hang>

0000000000000010 <master>:
      10:	d518101f 	msr	sctlr_el1, xzr
      14:	aa1f03e0 	mov	x0, xzr
      18:	b2610000 	orr	x0, x0, #0x80000000
      1c:	d51c1100 	msr	hcr_el2, x0
      20:	d2867fe0 	mov	x0, #0x33ff                	// #13311
      24:	d51c1140 	msr	cptr_el2, x0
      28:	aa1f03e0 	mov	x0, xzr
      2c:	b2760000 	orr	x0, x0, #0x400
      30:	b2400000 	orr	x0, x0, #0x1
      34:	d51e1100 	msr	scr_el3, x0
      38:	aa1f03e0 	mov	x0, xzr
      3c:	b27a0800 	orr	x0, x0, #0x1c0
      40:	b27e0000 	orr	x0, x0, #0x4
      44:	b2400000 	orr	x0, x0, #0x1
      48:	d51e4000 	msr	spsr_el3, x0
      4c:	90000000 	adrp	x0, 0 <_start>
      50:	91017000 	add	x0, x0, #0x5c
      54:	d51e4020 	msr	elr_el3, x0
      58:	d69f03e0 	eret

000000000000005c <el1_entry>:
      5c:	b26803ff 	mov	sp, #0x1000000             	// #16777216
      60:	d2a00600 	mov	x0, #0x300000              	// #3145728
      64:	d5181040 	msr	cpacr_el1, x0
      68:	94000002 	bl	70 <kernel_main>

000000000000006c <hang>:
      6c:	14000000 	b	6c <hang>

0000000000000070 <kernel_main>:
      70:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
      74:	910003fd 	mov	x29, sp
      78:	940000a1 	bl	2fc <uart_init>
      7c:	52800620 	mov	w0, #0x31                  	// #49
      80:	94000072 	bl	248 <uart_send>
      84:	90000000 	adrp	x0, 0 <_start>
      88:	91108000 	add	x0, x0, #0x420
      8c:	aa0003e1 	mov	x1, x0
      90:	d2800000 	mov	x0, #0x0                   	// #0
      94:	940002e1 	bl	c18 <init_printf>
      98:	94000374 	bl	e68 <GET_EL>
      9c:	b9001fa0 	str	w0, [x29, #28]
      a0:	b0000000 	adrp	x0, 1000 <vectors>
      a4:	912a2000 	add	x0, x0, #0xa88
      a8:	b9401fa1 	ldr	w1, [x29, #28]
      ac:	940002e9 	bl	c50 <tfp_printf>
      b0:	94000671 	bl	1a74 <irq_vector_init>
      b4:	94000354 	bl	e04 <timer_init>
      b8:	94000014 	bl	108 <enable_interrupt_controller>
      bc:	94000671 	bl	1a80 <enable_processor_interrupts>
      c0:	b0000000 	adrp	x0, 1000 <vectors>
      c4:	912a8000 	add	x0, x0, #0xaa0
      c8:	940002e2 	bl	c50 <tfp_printf>
      cc:	9400036a 	bl	e74 <GET_SP>
      d0:	aa0003e1 	mov	x1, x0
      d4:	b0000000 	adrp	x0, 1000 <vectors>
      d8:	912ac000 	add	x0, x0, #0xab0
      dc:	940002dd 	bl	c50 <tfp_printf>
      e0:	9400006d 	bl	294 <uart_recv>
      e4:	39006fa0 	strb	w0, [x29, #27]
      e8:	94000363 	bl	e74 <GET_SP>
      ec:	aa0003e1 	mov	x1, x0
      f0:	b0000000 	adrp	x0, 1000 <vectors>
      f4:	912b0000 	add	x0, x0, #0xac0
      f8:	940002d6 	bl	c50 <tfp_printf>
      fc:	39406fa0 	ldrb	w0, [x29, #27]
     100:	94000052 	bl	248 <uart_send>
     104:	17fffff2 	b	cc <kernel_main+0x5c>

0000000000000108 <enable_interrupt_controller>:
     108:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     10c:	910003fd 	mov	x29, sp
     110:	52800021 	mov	w1, #0x1                   	// #1
     114:	52964300 	mov	w0, #0xb218                	// #45592
     118:	72a7e000 	movk	w0, #0x3f00, lsl #16
     11c:	94000358 	bl	e7c <PUT32>
     120:	d503201f 	nop
     124:	a8c17bfd 	ldp	x29, x30, [sp], #16
     128:	d65f03c0 	ret

000000000000012c <show_invalid_irq_message>:
     12c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     130:	910003fd 	mov	x29, sp
     134:	b0000000 	adrp	x0, 1000 <vectors>
     138:	912b4000 	add	x0, x0, #0xad0
     13c:	940002c5 	bl	c50 <tfp_printf>
     140:	d503201f 	nop
     144:	a8c17bfd 	ldp	x29, x30, [sp], #16
     148:	d65f03c0 	ret

000000000000014c <show_fiq_message>:
     14c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     150:	910003fd 	mov	x29, sp
     154:	b0000000 	adrp	x0, 1000 <vectors>
     158:	912ba000 	add	x0, x0, #0xae8
     15c:	940002bd 	bl	c50 <tfp_printf>
     160:	d503201f 	nop
     164:	a8c17bfd 	ldp	x29, x30, [sp], #16
     168:	d65f03c0 	ret

000000000000016c <show_sync_message>:
     16c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     170:	910003fd 	mov	x29, sp
     174:	b0000000 	adrp	x0, 1000 <vectors>
     178:	912bc000 	add	x0, x0, #0xaf0
     17c:	940002b5 	bl	c50 <tfp_printf>
     180:	d503201f 	nop
     184:	a8c17bfd 	ldp	x29, x30, [sp], #16
     188:	d65f03c0 	ret

000000000000018c <show_err_message>:
     18c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     190:	910003fd 	mov	x29, sp
     194:	b0000000 	adrp	x0, 1000 <vectors>
     198:	912be000 	add	x0, x0, #0xaf8
     19c:	940002ad 	bl	c50 <tfp_printf>
     1a0:	d503201f 	nop
     1a4:	a8c17bfd 	ldp	x29, x30, [sp], #16
     1a8:	d65f03c0 	ret

00000000000001ac <handle_irq>:
     1ac:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     1b0:	910003fd 	mov	x29, sp
     1b4:	f90017a0 	str	x0, [x29, #40]
     1b8:	f90013a1 	str	x1, [x29, #32]
     1bc:	f9000fa2 	str	x2, [x29, #24]
     1c0:	f9000ba3 	str	x3, [x29, #16]
     1c4:	b0000000 	adrp	x0, 1000 <vectors>
     1c8:	912db000 	add	x0, x0, #0xb6c
     1cc:	b9400000 	ldr	w0, [x0]
     1d0:	7100281f 	cmp	w0, #0xa
     1d4:	54000348 	b.hi	23c <handle_irq+0x90>  // b.pmore
     1d8:	b0000000 	adrp	x0, 1000 <vectors>
     1dc:	912db000 	add	x0, x0, #0xb6c
     1e0:	b9400000 	ldr	w0, [x0]
     1e4:	11000401 	add	w1, w0, #0x1
     1e8:	b0000000 	adrp	x0, 1000 <vectors>
     1ec:	912db000 	add	x0, x0, #0xb6c
     1f0:	b9000001 	str	w1, [x0]
     1f4:	52964000 	mov	w0, #0xb200                	// #45568
     1f8:	72a7e000 	movk	w0, #0x3f00, lsl #16
     1fc:	94000322 	bl	e84 <GET32>
     200:	b9003fa0 	str	w0, [x29, #60]
     204:	b9403fa0 	ldr	w0, [x29, #60]
     208:	7100041f 	cmp	w0, #0x1
     20c:	54000061 	b.ne	218 <handle_irq+0x6c>  // b.any
     210:	9400030a 	bl	e38 <handle_timer_irq>
     214:	d503201f 	nop
     218:	b0000000 	adrp	x0, 1000 <vectors>
     21c:	912c0000 	add	x0, x0, #0xb00
     220:	f9400ba5 	ldr	x5, [x29, #16]
     224:	f9400fa4 	ldr	x4, [x29, #24]
     228:	f94013a3 	ldr	x3, [x29, #32]
     22c:	f94017a2 	ldr	x2, [x29, #40]
     230:	b9403fa1 	ldr	w1, [x29, #60]
     234:	94000287 	bl	c50 <tfp_printf>
     238:	14000002 	b	240 <handle_irq+0x94>
     23c:	d503201f 	nop
     240:	a8c47bfd 	ldp	x29, x30, [sp], #64
     244:	d65f03c0 	ret

0000000000000248 <uart_send>:
     248:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     24c:	910003fd 	mov	x29, sp
     250:	39007fa0 	strb	w0, [x29, #31]
     254:	528a0a80 	mov	w0, #0x5054                	// #20564
     258:	72a7e420 	movk	w0, #0x3f21, lsl #16
     25c:	9400030a 	bl	e84 <GET32>
     260:	121b0000 	and	w0, w0, #0x20
     264:	7100001f 	cmp	w0, #0x0
     268:	54000041 	b.ne	270 <uart_send+0x28>  // b.any
     26c:	17fffffa 	b	254 <uart_send+0xc>
     270:	d503201f 	nop
     274:	39407fa0 	ldrb	w0, [x29, #31]
     278:	2a0003e1 	mov	w1, w0
     27c:	528a0800 	mov	w0, #0x5040                	// #20544
     280:	72a7e420 	movk	w0, #0x3f21, lsl #16
     284:	940002fe 	bl	e7c <PUT32>
     288:	d503201f 	nop
     28c:	a8c27bfd 	ldp	x29, x30, [sp], #32
     290:	d65f03c0 	ret

0000000000000294 <uart_recv>:
     294:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     298:	910003fd 	mov	x29, sp
     29c:	940002f6 	bl	e74 <GET_SP>
     2a0:	aa0003e1 	mov	x1, x0
     2a4:	b0000000 	adrp	x0, 1000 <vectors>
     2a8:	912ce000 	add	x0, x0, #0xb38
     2ac:	94000269 	bl	c50 <tfp_printf>
     2b0:	528a0a80 	mov	w0, #0x5054                	// #20564
     2b4:	72a7e420 	movk	w0, #0x3f21, lsl #16
     2b8:	940002f3 	bl	e84 <GET32>
     2bc:	12000000 	and	w0, w0, #0x1
     2c0:	7100001f 	cmp	w0, #0x0
     2c4:	54000041 	b.ne	2cc <uart_recv+0x38>  // b.any
     2c8:	17fffffa 	b	2b0 <uart_recv+0x1c>
     2cc:	d503201f 	nop
     2d0:	940002e9 	bl	e74 <GET_SP>
     2d4:	aa0003e1 	mov	x1, x0
     2d8:	b0000000 	adrp	x0, 1000 <vectors>
     2dc:	912d2000 	add	x0, x0, #0xb48
     2e0:	9400025c 	bl	c50 <tfp_printf>
     2e4:	528a0800 	mov	w0, #0x5040                	// #20544
     2e8:	72a7e420 	movk	w0, #0x3f21, lsl #16
     2ec:	940002e6 	bl	e84 <GET32>
     2f0:	53001c00 	uxtb	w0, w0
     2f4:	a8c17bfd 	ldp	x29, x30, [sp], #16
     2f8:	d65f03c0 	ret

00000000000002fc <uart_init>:
     2fc:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     300:	910003fd 	mov	x29, sp
     304:	52800080 	mov	w0, #0x4                   	// #4
     308:	72a7e400 	movk	w0, #0x3f20, lsl #16
     30c:	940002de 	bl	e84 <GET32>
     310:	b9001fa0 	str	w0, [x29, #28]
     314:	b9401fa0 	ldr	w0, [x29, #28]
     318:	12117000 	and	w0, w0, #0xffff8fff
     31c:	b9001fa0 	str	w0, [x29, #28]
     320:	b9401fa0 	ldr	w0, [x29, #28]
     324:	32130000 	orr	w0, w0, #0x2000
     328:	b9001fa0 	str	w0, [x29, #28]
     32c:	b9401fa0 	ldr	w0, [x29, #28]
     330:	120e7000 	and	w0, w0, #0xfffc7fff
     334:	b9001fa0 	str	w0, [x29, #28]
     338:	b9401fa0 	ldr	w0, [x29, #28]
     33c:	32100000 	orr	w0, w0, #0x10000
     340:	b9001fa0 	str	w0, [x29, #28]
     344:	b9401fa1 	ldr	w1, [x29, #28]
     348:	52800080 	mov	w0, #0x4                   	// #4
     34c:	72a7e400 	movk	w0, #0x3f20, lsl #16
     350:	940002cb 	bl	e7c <PUT32>
     354:	52800001 	mov	w1, #0x0                   	// #0
     358:	52801280 	mov	w0, #0x94                  	// #148
     35c:	72a7e400 	movk	w0, #0x3f20, lsl #16
     360:	940002c7 	bl	e7c <PUT32>
     364:	528012c0 	mov	w0, #0x96                  	// #150
     368:	940002c9 	bl	e8c <DELAY>
     36c:	52980001 	mov	w1, #0xc000                	// #49152
     370:	52801300 	mov	w0, #0x98                  	// #152
     374:	72a7e400 	movk	w0, #0x3f20, lsl #16
     378:	940002c1 	bl	e7c <PUT32>
     37c:	528012c0 	mov	w0, #0x96                  	// #150
     380:	940002c3 	bl	e8c <DELAY>
     384:	52800001 	mov	w1, #0x0                   	// #0
     388:	52801300 	mov	w0, #0x98                  	// #152
     38c:	72a7e400 	movk	w0, #0x3f20, lsl #16
     390:	940002bb 	bl	e7c <PUT32>
     394:	52800021 	mov	w1, #0x1                   	// #1
     398:	528a0080 	mov	w0, #0x5004                	// #20484
     39c:	72a7e420 	movk	w0, #0x3f21, lsl #16
     3a0:	940002b7 	bl	e7c <PUT32>
     3a4:	52800001 	mov	w1, #0x0                   	// #0
     3a8:	528a0c00 	mov	w0, #0x5060                	// #20576
     3ac:	72a7e420 	movk	w0, #0x3f21, lsl #16
     3b0:	940002b3 	bl	e7c <PUT32>
     3b4:	52800001 	mov	w1, #0x0                   	// #0
     3b8:	528a0880 	mov	w0, #0x5044                	// #20548
     3bc:	72a7e420 	movk	w0, #0x3f21, lsl #16
     3c0:	940002af 	bl	e7c <PUT32>
     3c4:	52800061 	mov	w1, #0x3                   	// #3
     3c8:	528a0980 	mov	w0, #0x504c                	// #20556
     3cc:	72a7e420 	movk	w0, #0x3f21, lsl #16
     3d0:	940002ab 	bl	e7c <PUT32>
     3d4:	52800001 	mov	w1, #0x0                   	// #0
     3d8:	528a0a00 	mov	w0, #0x5050                	// #20560
     3dc:	72a7e420 	movk	w0, #0x3f21, lsl #16
     3e0:	940002a7 	bl	e7c <PUT32>
     3e4:	528021c1 	mov	w1, #0x10e                 	// #270
     3e8:	528a0d00 	mov	w0, #0x5068                	// #20584
     3ec:	72a7e420 	movk	w0, #0x3f21, lsl #16
     3f0:	940002a3 	bl	e7c <PUT32>
     3f4:	528000c1 	mov	w1, #0x6                   	// #6
     3f8:	528a0900 	mov	w0, #0x5048                	// #20552
     3fc:	72a7e420 	movk	w0, #0x3f21, lsl #16
     400:	9400029f 	bl	e7c <PUT32>
     404:	52800061 	mov	w1, #0x3                   	// #3
     408:	528a0c00 	mov	w0, #0x5060                	// #20576
     40c:	72a7e420 	movk	w0, #0x3f21, lsl #16
     410:	9400029b 	bl	e7c <PUT32>
     414:	d503201f 	nop
     418:	a8c27bfd 	ldp	x29, x30, [sp], #32
     41c:	d65f03c0 	ret

0000000000000420 <putc>:
     420:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     424:	910003fd 	mov	x29, sp
     428:	f9000fa0 	str	x0, [x29, #24]
     42c:	39005fa1 	strb	w1, [x29, #23]
     430:	39405fa0 	ldrb	w0, [x29, #23]
     434:	97ffff85 	bl	248 <uart_send>
     438:	d503201f 	nop
     43c:	a8c27bfd 	ldp	x29, x30, [sp], #32
     440:	d65f03c0 	ret

0000000000000444 <ui2a>:
     444:	d100c3ff 	sub	sp, sp, #0x30
     448:	b9001fe0 	str	w0, [sp, #28]
     44c:	b9001be1 	str	w1, [sp, #24]
     450:	b90017e2 	str	w2, [sp, #20]
     454:	f90007e3 	str	x3, [sp, #8]
     458:	b9002fff 	str	wzr, [sp, #44]
     45c:	52800020 	mov	w0, #0x1                   	// #1
     460:	b9002be0 	str	w0, [sp, #40]
     464:	14000005 	b	478 <ui2a+0x34>
     468:	b9402be1 	ldr	w1, [sp, #40]
     46c:	b9401be0 	ldr	w0, [sp, #24]
     470:	1b007c20 	mul	w0, w1, w0
     474:	b9002be0 	str	w0, [sp, #40]
     478:	b9401fe1 	ldr	w1, [sp, #28]
     47c:	b9402be0 	ldr	w0, [sp, #40]
     480:	1ac00821 	udiv	w1, w1, w0
     484:	b9401be0 	ldr	w0, [sp, #24]
     488:	6b00003f 	cmp	w1, w0
     48c:	54fffee2 	b.cs	468 <ui2a+0x24>  // b.hs, b.nlast
     490:	1400002f 	b	54c <ui2a+0x108>
     494:	b9401fe1 	ldr	w1, [sp, #28]
     498:	b9402be0 	ldr	w0, [sp, #40]
     49c:	1ac00820 	udiv	w0, w1, w0
     4a0:	b90027e0 	str	w0, [sp, #36]
     4a4:	b9401fe0 	ldr	w0, [sp, #28]
     4a8:	b9402be1 	ldr	w1, [sp, #40]
     4ac:	1ac10802 	udiv	w2, w0, w1
     4b0:	b9402be1 	ldr	w1, [sp, #40]
     4b4:	1b017c41 	mul	w1, w2, w1
     4b8:	4b010000 	sub	w0, w0, w1
     4bc:	b9001fe0 	str	w0, [sp, #28]
     4c0:	b9402be1 	ldr	w1, [sp, #40]
     4c4:	b9401be0 	ldr	w0, [sp, #24]
     4c8:	1ac00820 	udiv	w0, w1, w0
     4cc:	b9002be0 	str	w0, [sp, #40]
     4d0:	b9402fe0 	ldr	w0, [sp, #44]
     4d4:	7100001f 	cmp	w0, #0x0
     4d8:	540000e1 	b.ne	4f4 <ui2a+0xb0>  // b.any
     4dc:	b94027e0 	ldr	w0, [sp, #36]
     4e0:	7100001f 	cmp	w0, #0x0
     4e4:	5400008c 	b.gt	4f4 <ui2a+0xb0>
     4e8:	b9402be0 	ldr	w0, [sp, #40]
     4ec:	7100001f 	cmp	w0, #0x0
     4f0:	540002e1 	b.ne	54c <ui2a+0x108>  // b.any
     4f4:	f94007e1 	ldr	x1, [sp, #8]
     4f8:	91000420 	add	x0, x1, #0x1
     4fc:	f90007e0 	str	x0, [sp, #8]
     500:	b94027e0 	ldr	w0, [sp, #36]
     504:	7100241f 	cmp	w0, #0x9
     508:	5400010d 	b.le	528 <ui2a+0xe4>
     50c:	b94017e0 	ldr	w0, [sp, #20]
     510:	7100001f 	cmp	w0, #0x0
     514:	54000060 	b.eq	520 <ui2a+0xdc>  // b.none
     518:	528006e0 	mov	w0, #0x37                  	// #55
     51c:	14000004 	b	52c <ui2a+0xe8>
     520:	52800ae0 	mov	w0, #0x57                  	// #87
     524:	14000002 	b	52c <ui2a+0xe8>
     528:	52800600 	mov	w0, #0x30                  	// #48
     52c:	b94027e2 	ldr	w2, [sp, #36]
     530:	53001c42 	uxtb	w2, w2
     534:	0b020000 	add	w0, w0, w2
     538:	53001c00 	uxtb	w0, w0
     53c:	39000020 	strb	w0, [x1]
     540:	b9402fe0 	ldr	w0, [sp, #44]
     544:	11000400 	add	w0, w0, #0x1
     548:	b9002fe0 	str	w0, [sp, #44]
     54c:	b9402be0 	ldr	w0, [sp, #40]
     550:	7100001f 	cmp	w0, #0x0
     554:	54fffa01 	b.ne	494 <ui2a+0x50>  // b.any
     558:	f94007e0 	ldr	x0, [sp, #8]
     55c:	3900001f 	strb	wzr, [x0]
     560:	d503201f 	nop
     564:	9100c3ff 	add	sp, sp, #0x30
     568:	d65f03c0 	ret

000000000000056c <i2a>:
     56c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     570:	910003fd 	mov	x29, sp
     574:	b9001fa0 	str	w0, [x29, #28]
     578:	f9000ba1 	str	x1, [x29, #16]
     57c:	b9401fa0 	ldr	w0, [x29, #28]
     580:	7100001f 	cmp	w0, #0x0
     584:	5400012a 	b.ge	5a8 <i2a+0x3c>  // b.tcont
     588:	b9401fa0 	ldr	w0, [x29, #28]
     58c:	4b0003e0 	neg	w0, w0
     590:	b9001fa0 	str	w0, [x29, #28]
     594:	f9400ba0 	ldr	x0, [x29, #16]
     598:	91000401 	add	x1, x0, #0x1
     59c:	f9000ba1 	str	x1, [x29, #16]
     5a0:	528005a1 	mov	w1, #0x2d                  	// #45
     5a4:	39000001 	strb	w1, [x0]
     5a8:	b9401fa0 	ldr	w0, [x29, #28]
     5ac:	f9400ba3 	ldr	x3, [x29, #16]
     5b0:	52800002 	mov	w2, #0x0                   	// #0
     5b4:	52800141 	mov	w1, #0xa                   	// #10
     5b8:	97ffffa3 	bl	444 <ui2a>
     5bc:	d503201f 	nop
     5c0:	a8c27bfd 	ldp	x29, x30, [sp], #32
     5c4:	d65f03c0 	ret

00000000000005c8 <a2d>:
     5c8:	d10043ff 	sub	sp, sp, #0x10
     5cc:	39003fe0 	strb	w0, [sp, #15]
     5d0:	39403fe0 	ldrb	w0, [sp, #15]
     5d4:	7100bc1f 	cmp	w0, #0x2f
     5d8:	540000e9 	b.ls	5f4 <a2d+0x2c>  // b.plast
     5dc:	39403fe0 	ldrb	w0, [sp, #15]
     5e0:	7100e41f 	cmp	w0, #0x39
     5e4:	54000088 	b.hi	5f4 <a2d+0x2c>  // b.pmore
     5e8:	39403fe0 	ldrb	w0, [sp, #15]
     5ec:	5100c000 	sub	w0, w0, #0x30
     5f0:	14000014 	b	640 <a2d+0x78>
     5f4:	39403fe0 	ldrb	w0, [sp, #15]
     5f8:	7101801f 	cmp	w0, #0x60
     5fc:	540000e9 	b.ls	618 <a2d+0x50>  // b.plast
     600:	39403fe0 	ldrb	w0, [sp, #15]
     604:	7101981f 	cmp	w0, #0x66
     608:	54000088 	b.hi	618 <a2d+0x50>  // b.pmore
     60c:	39403fe0 	ldrb	w0, [sp, #15]
     610:	51015c00 	sub	w0, w0, #0x57
     614:	1400000b 	b	640 <a2d+0x78>
     618:	39403fe0 	ldrb	w0, [sp, #15]
     61c:	7101001f 	cmp	w0, #0x40
     620:	540000e9 	b.ls	63c <a2d+0x74>  // b.plast
     624:	39403fe0 	ldrb	w0, [sp, #15]
     628:	7101181f 	cmp	w0, #0x46
     62c:	54000088 	b.hi	63c <a2d+0x74>  // b.pmore
     630:	39403fe0 	ldrb	w0, [sp, #15]
     634:	5100dc00 	sub	w0, w0, #0x37
     638:	14000002 	b	640 <a2d+0x78>
     63c:	12800000 	mov	w0, #0xffffffff            	// #-1
     640:	910043ff 	add	sp, sp, #0x10
     644:	d65f03c0 	ret

0000000000000648 <a2i>:
     648:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     64c:	910003fd 	mov	x29, sp
     650:	3900bfa0 	strb	w0, [x29, #47]
     654:	f90013a1 	str	x1, [x29, #32]
     658:	b9002ba2 	str	w2, [x29, #40]
     65c:	f9000fa3 	str	x3, [x29, #24]
     660:	f94013a0 	ldr	x0, [x29, #32]
     664:	f9400000 	ldr	x0, [x0]
     668:	f9001fa0 	str	x0, [x29, #56]
     66c:	b90037bf 	str	wzr, [x29, #52]
     670:	14000010 	b	6b0 <a2i+0x68>
     674:	b94033a1 	ldr	w1, [x29, #48]
     678:	b9402ba0 	ldr	w0, [x29, #40]
     67c:	6b00003f 	cmp	w1, w0
     680:	5400026c 	b.gt	6cc <a2i+0x84>
     684:	b94037a1 	ldr	w1, [x29, #52]
     688:	b9402ba0 	ldr	w0, [x29, #40]
     68c:	1b007c21 	mul	w1, w1, w0
     690:	b94033a0 	ldr	w0, [x29, #48]
     694:	0b000020 	add	w0, w1, w0
     698:	b90037a0 	str	w0, [x29, #52]
     69c:	f9401fa0 	ldr	x0, [x29, #56]
     6a0:	91000401 	add	x1, x0, #0x1
     6a4:	f9001fa1 	str	x1, [x29, #56]
     6a8:	39400000 	ldrb	w0, [x0]
     6ac:	3900bfa0 	strb	w0, [x29, #47]
     6b0:	3940bfa0 	ldrb	w0, [x29, #47]
     6b4:	97ffffc5 	bl	5c8 <a2d>
     6b8:	b90033a0 	str	w0, [x29, #48]
     6bc:	b94033a0 	ldr	w0, [x29, #48]
     6c0:	7100001f 	cmp	w0, #0x0
     6c4:	54fffd8a 	b.ge	674 <a2i+0x2c>  // b.tcont
     6c8:	14000002 	b	6d0 <a2i+0x88>
     6cc:	d503201f 	nop
     6d0:	f94013a0 	ldr	x0, [x29, #32]
     6d4:	f9401fa1 	ldr	x1, [x29, #56]
     6d8:	f9000001 	str	x1, [x0]
     6dc:	f9400fa0 	ldr	x0, [x29, #24]
     6e0:	b94037a1 	ldr	w1, [x29, #52]
     6e4:	b9000001 	str	w1, [x0]
     6e8:	3940bfa0 	ldrb	w0, [x29, #47]
     6ec:	a8c47bfd 	ldp	x29, x30, [sp], #64
     6f0:	d65f03c0 	ret

00000000000006f4 <putchw>:
     6f4:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     6f8:	910003fd 	mov	x29, sp
     6fc:	f90017a0 	str	x0, [x29, #40]
     700:	f90013a1 	str	x1, [x29, #32]
     704:	b9001fa2 	str	w2, [x29, #28]
     708:	39006fa3 	strb	w3, [x29, #27]
     70c:	f9000ba4 	str	x4, [x29, #16]
     710:	39406fa0 	ldrb	w0, [x29, #27]
     714:	7100001f 	cmp	w0, #0x0
     718:	54000060 	b.eq	724 <putchw+0x30>  // b.none
     71c:	52800600 	mov	w0, #0x30                  	// #48
     720:	14000002 	b	728 <putchw+0x34>
     724:	52800400 	mov	w0, #0x20                  	// #32
     728:	3900dfa0 	strb	w0, [x29, #55]
     72c:	f9400ba0 	ldr	x0, [x29, #16]
     730:	f9001fa0 	str	x0, [x29, #56]
     734:	14000004 	b	744 <putchw+0x50>
     738:	b9401fa0 	ldr	w0, [x29, #28]
     73c:	51000400 	sub	w0, w0, #0x1
     740:	b9001fa0 	str	w0, [x29, #28]
     744:	f9401fa0 	ldr	x0, [x29, #56]
     748:	91000401 	add	x1, x0, #0x1
     74c:	f9001fa1 	str	x1, [x29, #56]
     750:	39400000 	ldrb	w0, [x0]
     754:	7100001f 	cmp	w0, #0x0
     758:	54000120 	b.eq	77c <putchw+0x88>  // b.none
     75c:	b9401fa0 	ldr	w0, [x29, #28]
     760:	7100001f 	cmp	w0, #0x0
     764:	54fffeac 	b.gt	738 <putchw+0x44>
     768:	14000005 	b	77c <putchw+0x88>
     76c:	f94013a2 	ldr	x2, [x29, #32]
     770:	3940dfa1 	ldrb	w1, [x29, #55]
     774:	f94017a0 	ldr	x0, [x29, #40]
     778:	d63f0040 	blr	x2
     77c:	b9401fa0 	ldr	w0, [x29, #28]
     780:	51000401 	sub	w1, w0, #0x1
     784:	b9001fa1 	str	w1, [x29, #28]
     788:	7100001f 	cmp	w0, #0x0
     78c:	54ffff0c 	b.gt	76c <putchw+0x78>
     790:	14000005 	b	7a4 <putchw+0xb0>
     794:	f94013a2 	ldr	x2, [x29, #32]
     798:	3940dba1 	ldrb	w1, [x29, #54]
     79c:	f94017a0 	ldr	x0, [x29, #40]
     7a0:	d63f0040 	blr	x2
     7a4:	f9400ba0 	ldr	x0, [x29, #16]
     7a8:	91000401 	add	x1, x0, #0x1
     7ac:	f9000ba1 	str	x1, [x29, #16]
     7b0:	39400000 	ldrb	w0, [x0]
     7b4:	3900dba0 	strb	w0, [x29, #54]
     7b8:	3940dba0 	ldrb	w0, [x29, #54]
     7bc:	7100001f 	cmp	w0, #0x0
     7c0:	54fffea1 	b.ne	794 <putchw+0xa0>  // b.any
     7c4:	d503201f 	nop
     7c8:	a8c47bfd 	ldp	x29, x30, [sp], #64
     7cc:	d65f03c0 	ret

00000000000007d0 <tfp_format>:
     7d0:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
     7d4:	910003fd 	mov	x29, sp
     7d8:	f9000bf3 	str	x19, [sp, #16]
     7dc:	f9001fa0 	str	x0, [x29, #56]
     7e0:	f9001ba1 	str	x1, [x29, #48]
     7e4:	f90017a2 	str	x2, [x29, #40]
     7e8:	aa0303f3 	mov	x19, x3
     7ec:	140000fd 	b	be0 <S_FRAME_SIZE+0x1e0>
     7f0:	39417fa0 	ldrb	w0, [x29, #95]
     7f4:	7100941f 	cmp	w0, #0x25
     7f8:	540000c0 	b.eq	810 <tfp_format+0x40>  // b.none
     7fc:	f9401ba2 	ldr	x2, [x29, #48]
     800:	39417fa1 	ldrb	w1, [x29, #95]
     804:	f9401fa0 	ldr	x0, [x29, #56]
     808:	d63f0040 	blr	x2
     80c:	140000f5 	b	be0 <S_FRAME_SIZE+0x1e0>
     810:	39017bbf 	strb	wzr, [x29, #94]
     814:	b9004fbf 	str	wzr, [x29, #76]
     818:	f94017a0 	ldr	x0, [x29, #40]
     81c:	91000401 	add	x1, x0, #0x1
     820:	f90017a1 	str	x1, [x29, #40]
     824:	39400000 	ldrb	w0, [x0]
     828:	39017fa0 	strb	w0, [x29, #95]
     82c:	39417fa0 	ldrb	w0, [x29, #95]
     830:	7100c01f 	cmp	w0, #0x30
     834:	54000101 	b.ne	854 <tfp_format+0x84>  // b.any
     838:	f94017a0 	ldr	x0, [x29, #40]
     83c:	91000401 	add	x1, x0, #0x1
     840:	f90017a1 	str	x1, [x29, #40]
     844:	39400000 	ldrb	w0, [x0]
     848:	39017fa0 	strb	w0, [x29, #95]
     84c:	52800020 	mov	w0, #0x1                   	// #1
     850:	39017ba0 	strb	w0, [x29, #94]
     854:	39417fa0 	ldrb	w0, [x29, #95]
     858:	7100bc1f 	cmp	w0, #0x2f
     85c:	54000189 	b.ls	88c <tfp_format+0xbc>  // b.plast
     860:	39417fa0 	ldrb	w0, [x29, #95]
     864:	7100e41f 	cmp	w0, #0x39
     868:	54000128 	b.hi	88c <tfp_format+0xbc>  // b.pmore
     86c:	910133a1 	add	x1, x29, #0x4c
     870:	9100a3a0 	add	x0, x29, #0x28
     874:	aa0103e3 	mov	x3, x1
     878:	52800142 	mov	w2, #0xa                   	// #10
     87c:	aa0003e1 	mov	x1, x0
     880:	39417fa0 	ldrb	w0, [x29, #95]
     884:	97ffff71 	bl	648 <a2i>
     888:	39017fa0 	strb	w0, [x29, #95]
     88c:	39417fa0 	ldrb	w0, [x29, #95]
     890:	71018c1f 	cmp	w0, #0x63
     894:	540011c0 	b.eq	acc <S_FRAME_SIZE+0xcc>  // b.none
     898:	71018c1f 	cmp	w0, #0x63
     89c:	5400010c 	b.gt	8bc <tfp_format+0xec>
     8a0:	7100941f 	cmp	w0, #0x25
     8a4:	54001940 	b.eq	bcc <S_FRAME_SIZE+0x1cc>  // b.none
     8a8:	7101601f 	cmp	w0, #0x58
     8ac:	54000b60 	b.eq	a18 <S_FRAME_SIZE+0x18>  // b.none
     8b0:	7100001f 	cmp	w0, #0x0
     8b4:	54001a80 	b.eq	c04 <S_FRAME_SIZE+0x204>  // b.none
     8b8:	140000c9 	b	bdc <S_FRAME_SIZE+0x1dc>
     8bc:	7101cc1f 	cmp	w0, #0x73
     8c0:	54001440 	b.eq	b48 <S_FRAME_SIZE+0x148>  // b.none
     8c4:	7101cc1f 	cmp	w0, #0x73
     8c8:	5400008c 	b.gt	8d8 <tfp_format+0x108>
     8cc:	7101901f 	cmp	w0, #0x64
     8d0:	540005c0 	b.eq	988 <tfp_format+0x1b8>  // b.none
     8d4:	140000c2 	b	bdc <S_FRAME_SIZE+0x1dc>
     8d8:	7101d41f 	cmp	w0, #0x75
     8dc:	54000080 	b.eq	8ec <tfp_format+0x11c>  // b.none
     8e0:	7101e01f 	cmp	w0, #0x78
     8e4:	540009a0 	b.eq	a18 <S_FRAME_SIZE+0x18>  // b.none
     8e8:	140000bd 	b	bdc <S_FRAME_SIZE+0x1dc>
     8ec:	b9401a60 	ldr	w0, [x19, #24]
     8f0:	f9400261 	ldr	x1, [x19]
     8f4:	7100001f 	cmp	w0, #0x0
     8f8:	540000eb 	b.lt	914 <tfp_format+0x144>  // b.tstop
     8fc:	aa0103e0 	mov	x0, x1
     900:	91002c00 	add	x0, x0, #0xb
     904:	927df000 	and	x0, x0, #0xfffffffffffffff8
     908:	f9000260 	str	x0, [x19]
     90c:	aa0103e0 	mov	x0, x1
     910:	1400000f 	b	94c <tfp_format+0x17c>
     914:	11002002 	add	w2, w0, #0x8
     918:	b9001a62 	str	w2, [x19, #24]
     91c:	b9401a62 	ldr	w2, [x19, #24]
     920:	7100005f 	cmp	w2, #0x0
     924:	540000ed 	b.le	940 <tfp_format+0x170>
     928:	aa0103e0 	mov	x0, x1
     92c:	91002c00 	add	x0, x0, #0xb
     930:	927df000 	and	x0, x0, #0xfffffffffffffff8
     934:	f9000260 	str	x0, [x19]
     938:	aa0103e0 	mov	x0, x1
     93c:	14000004 	b	94c <tfp_format+0x17c>
     940:	f9400661 	ldr	x1, [x19, #8]
     944:	93407c00 	sxtw	x0, w0
     948:	8b000020 	add	x0, x1, x0
     94c:	b9400000 	ldr	w0, [x0]
     950:	910143a1 	add	x1, x29, #0x50
     954:	aa0103e3 	mov	x3, x1
     958:	52800002 	mov	w2, #0x0                   	// #0
     95c:	52800141 	mov	w1, #0xa                   	// #10
     960:	97fffeb9 	bl	444 <ui2a>
     964:	b9404fa0 	ldr	w0, [x29, #76]
     968:	910143a1 	add	x1, x29, #0x50
     96c:	aa0103e4 	mov	x4, x1
     970:	39417ba3 	ldrb	w3, [x29, #94]
     974:	2a0003e2 	mov	w2, w0
     978:	f9401ba1 	ldr	x1, [x29, #48]
     97c:	f9401fa0 	ldr	x0, [x29, #56]
     980:	97ffff5d 	bl	6f4 <putchw>
     984:	14000097 	b	be0 <S_FRAME_SIZE+0x1e0>
     988:	b9401a60 	ldr	w0, [x19, #24]
     98c:	f9400261 	ldr	x1, [x19]
     990:	7100001f 	cmp	w0, #0x0
     994:	540000eb 	b.lt	9b0 <tfp_format+0x1e0>  // b.tstop
     998:	aa0103e0 	mov	x0, x1
     99c:	91002c00 	add	x0, x0, #0xb
     9a0:	927df000 	and	x0, x0, #0xfffffffffffffff8
     9a4:	f9000260 	str	x0, [x19]
     9a8:	aa0103e0 	mov	x0, x1
     9ac:	1400000f 	b	9e8 <tfp_format+0x218>
     9b0:	11002002 	add	w2, w0, #0x8
     9b4:	b9001a62 	str	w2, [x19, #24]
     9b8:	b9401a62 	ldr	w2, [x19, #24]
     9bc:	7100005f 	cmp	w2, #0x0
     9c0:	540000ed 	b.le	9dc <tfp_format+0x20c>
     9c4:	aa0103e0 	mov	x0, x1
     9c8:	91002c00 	add	x0, x0, #0xb
     9cc:	927df000 	and	x0, x0, #0xfffffffffffffff8
     9d0:	f9000260 	str	x0, [x19]
     9d4:	aa0103e0 	mov	x0, x1
     9d8:	14000004 	b	9e8 <tfp_format+0x218>
     9dc:	f9400661 	ldr	x1, [x19, #8]
     9e0:	93407c00 	sxtw	x0, w0
     9e4:	8b000020 	add	x0, x1, x0
     9e8:	b9400000 	ldr	w0, [x0]
     9ec:	910143a1 	add	x1, x29, #0x50
     9f0:	97fffedf 	bl	56c <i2a>
     9f4:	b9404fa0 	ldr	w0, [x29, #76]
     9f8:	910143a1 	add	x1, x29, #0x50
     9fc:	aa0103e4 	mov	x4, x1
     a00:	39417ba3 	ldrb	w3, [x29, #94]
     a04:	2a0003e2 	mov	w2, w0
     a08:	f9401ba1 	ldr	x1, [x29, #48]
     a0c:	f9401fa0 	ldr	x0, [x29, #56]
     a10:	97ffff39 	bl	6f4 <putchw>
     a14:	14000073 	b	be0 <S_FRAME_SIZE+0x1e0>
     a18:	b9401a60 	ldr	w0, [x19, #24]
     a1c:	f9400261 	ldr	x1, [x19]
     a20:	7100001f 	cmp	w0, #0x0
     a24:	540000eb 	b.lt	a40 <S_FRAME_SIZE+0x40>  // b.tstop
     a28:	aa0103e0 	mov	x0, x1
     a2c:	91002c00 	add	x0, x0, #0xb
     a30:	927df000 	and	x0, x0, #0xfffffffffffffff8
     a34:	f9000260 	str	x0, [x19]
     a38:	aa0103e0 	mov	x0, x1
     a3c:	1400000f 	b	a78 <S_FRAME_SIZE+0x78>
     a40:	11002002 	add	w2, w0, #0x8
     a44:	b9001a62 	str	w2, [x19, #24]
     a48:	b9401a62 	ldr	w2, [x19, #24]
     a4c:	7100005f 	cmp	w2, #0x0
     a50:	540000ed 	b.le	a6c <S_FRAME_SIZE+0x6c>
     a54:	aa0103e0 	mov	x0, x1
     a58:	91002c00 	add	x0, x0, #0xb
     a5c:	927df000 	and	x0, x0, #0xfffffffffffffff8
     a60:	f9000260 	str	x0, [x19]
     a64:	aa0103e0 	mov	x0, x1
     a68:	14000004 	b	a78 <S_FRAME_SIZE+0x78>
     a6c:	f9400661 	ldr	x1, [x19, #8]
     a70:	93407c00 	sxtw	x0, w0
     a74:	8b000020 	add	x0, x1, x0
     a78:	b9400004 	ldr	w4, [x0]
     a7c:	39417fa0 	ldrb	w0, [x29, #95]
     a80:	7101601f 	cmp	w0, #0x58
     a84:	1a9f17e0 	cset	w0, eq  // eq = none
     a88:	53001c00 	uxtb	w0, w0
     a8c:	2a0003e1 	mov	w1, w0
     a90:	910143a0 	add	x0, x29, #0x50
     a94:	aa0003e3 	mov	x3, x0
     a98:	2a0103e2 	mov	w2, w1
     a9c:	52800201 	mov	w1, #0x10                  	// #16
     aa0:	2a0403e0 	mov	w0, w4
     aa4:	97fffe68 	bl	444 <ui2a>
     aa8:	b9404fa0 	ldr	w0, [x29, #76]
     aac:	910143a1 	add	x1, x29, #0x50
     ab0:	aa0103e4 	mov	x4, x1
     ab4:	39417ba3 	ldrb	w3, [x29, #94]
     ab8:	2a0003e2 	mov	w2, w0
     abc:	f9401ba1 	ldr	x1, [x29, #48]
     ac0:	f9401fa0 	ldr	x0, [x29, #56]
     ac4:	97ffff0c 	bl	6f4 <putchw>
     ac8:	14000046 	b	be0 <S_FRAME_SIZE+0x1e0>
     acc:	b9401a60 	ldr	w0, [x19, #24]
     ad0:	f9400261 	ldr	x1, [x19]
     ad4:	7100001f 	cmp	w0, #0x0
     ad8:	540000eb 	b.lt	af4 <S_FRAME_SIZE+0xf4>  // b.tstop
     adc:	aa0103e0 	mov	x0, x1
     ae0:	91002c00 	add	x0, x0, #0xb
     ae4:	927df000 	and	x0, x0, #0xfffffffffffffff8
     ae8:	f9000260 	str	x0, [x19]
     aec:	aa0103e0 	mov	x0, x1
     af0:	1400000f 	b	b2c <S_FRAME_SIZE+0x12c>
     af4:	11002002 	add	w2, w0, #0x8
     af8:	b9001a62 	str	w2, [x19, #24]
     afc:	b9401a62 	ldr	w2, [x19, #24]
     b00:	7100005f 	cmp	w2, #0x0
     b04:	540000ed 	b.le	b20 <S_FRAME_SIZE+0x120>
     b08:	aa0103e0 	mov	x0, x1
     b0c:	91002c00 	add	x0, x0, #0xb
     b10:	927df000 	and	x0, x0, #0xfffffffffffffff8
     b14:	f9000260 	str	x0, [x19]
     b18:	aa0103e0 	mov	x0, x1
     b1c:	14000004 	b	b2c <S_FRAME_SIZE+0x12c>
     b20:	f9400661 	ldr	x1, [x19, #8]
     b24:	93407c00 	sxtw	x0, w0
     b28:	8b000020 	add	x0, x1, x0
     b2c:	b9400000 	ldr	w0, [x0]
     b30:	53001c00 	uxtb	w0, w0
     b34:	f9401ba2 	ldr	x2, [x29, #48]
     b38:	2a0003e1 	mov	w1, w0
     b3c:	f9401fa0 	ldr	x0, [x29, #56]
     b40:	d63f0040 	blr	x2
     b44:	14000027 	b	be0 <S_FRAME_SIZE+0x1e0>
     b48:	b9404fa5 	ldr	w5, [x29, #76]
     b4c:	b9401a60 	ldr	w0, [x19, #24]
     b50:	f9400261 	ldr	x1, [x19]
     b54:	7100001f 	cmp	w0, #0x0
     b58:	540000eb 	b.lt	b74 <S_FRAME_SIZE+0x174>  // b.tstop
     b5c:	aa0103e0 	mov	x0, x1
     b60:	91003c00 	add	x0, x0, #0xf
     b64:	927df000 	and	x0, x0, #0xfffffffffffffff8
     b68:	f9000260 	str	x0, [x19]
     b6c:	aa0103e0 	mov	x0, x1
     b70:	1400000f 	b	bac <S_FRAME_SIZE+0x1ac>
     b74:	11002002 	add	w2, w0, #0x8
     b78:	b9001a62 	str	w2, [x19, #24]
     b7c:	b9401a62 	ldr	w2, [x19, #24]
     b80:	7100005f 	cmp	w2, #0x0
     b84:	540000ed 	b.le	ba0 <S_FRAME_SIZE+0x1a0>
     b88:	aa0103e0 	mov	x0, x1
     b8c:	91003c00 	add	x0, x0, #0xf
     b90:	927df000 	and	x0, x0, #0xfffffffffffffff8
     b94:	f9000260 	str	x0, [x19]
     b98:	aa0103e0 	mov	x0, x1
     b9c:	14000004 	b	bac <S_FRAME_SIZE+0x1ac>
     ba0:	f9400661 	ldr	x1, [x19, #8]
     ba4:	93407c00 	sxtw	x0, w0
     ba8:	8b000020 	add	x0, x1, x0
     bac:	f9400000 	ldr	x0, [x0]
     bb0:	aa0003e4 	mov	x4, x0
     bb4:	52800003 	mov	w3, #0x0                   	// #0
     bb8:	2a0503e2 	mov	w2, w5
     bbc:	f9401ba1 	ldr	x1, [x29, #48]
     bc0:	f9401fa0 	ldr	x0, [x29, #56]
     bc4:	97fffecc 	bl	6f4 <putchw>
     bc8:	14000006 	b	be0 <S_FRAME_SIZE+0x1e0>
     bcc:	f9401ba2 	ldr	x2, [x29, #48]
     bd0:	39417fa1 	ldrb	w1, [x29, #95]
     bd4:	f9401fa0 	ldr	x0, [x29, #56]
     bd8:	d63f0040 	blr	x2
     bdc:	d503201f 	nop
     be0:	f94017a0 	ldr	x0, [x29, #40]
     be4:	91000401 	add	x1, x0, #0x1
     be8:	f90017a1 	str	x1, [x29, #40]
     bec:	39400000 	ldrb	w0, [x0]
     bf0:	39017fa0 	strb	w0, [x29, #95]
     bf4:	39417fa0 	ldrb	w0, [x29, #95]
     bf8:	7100001f 	cmp	w0, #0x0
     bfc:	54ffdfa1 	b.ne	7f0 <tfp_format+0x20>  // b.any
     c00:	14000002 	b	c08 <S_FRAME_SIZE+0x208>
     c04:	d503201f 	nop
     c08:	d503201f 	nop
     c0c:	f9400bf3 	ldr	x19, [sp, #16]
     c10:	a8c67bfd 	ldp	x29, x30, [sp], #96
     c14:	d65f03c0 	ret

0000000000000c18 <init_printf>:
     c18:	d10043ff 	sub	sp, sp, #0x10
     c1c:	f90007e0 	str	x0, [sp, #8]
     c20:	f90003e1 	str	x1, [sp]
     c24:	b0000000 	adrp	x0, 1000 <vectors>
     c28:	912dc000 	add	x0, x0, #0xb70
     c2c:	f94003e1 	ldr	x1, [sp]
     c30:	f9000001 	str	x1, [x0]
     c34:	b0000000 	adrp	x0, 1000 <vectors>
     c38:	912de000 	add	x0, x0, #0xb78
     c3c:	f94007e1 	ldr	x1, [sp, #8]
     c40:	f9000001 	str	x1, [x0]
     c44:	d503201f 	nop
     c48:	910043ff 	add	sp, sp, #0x10
     c4c:	d65f03c0 	ret

0000000000000c50 <tfp_printf>:
     c50:	a9ae7bfd 	stp	x29, x30, [sp, #-288]!
     c54:	910003fd 	mov	x29, sp
     c58:	f9001fa0 	str	x0, [x29, #56]
     c5c:	f90077a1 	str	x1, [x29, #232]
     c60:	f9007ba2 	str	x2, [x29, #240]
     c64:	f9007fa3 	str	x3, [x29, #248]
     c68:	f90083a4 	str	x4, [x29, #256]
     c6c:	f90087a5 	str	x5, [x29, #264]
     c70:	f9008ba6 	str	x6, [x29, #272]
     c74:	f9008fa7 	str	x7, [x29, #280]
     c78:	3d801ba0 	str	q0, [x29, #96]
     c7c:	3d801fa1 	str	q1, [x29, #112]
     c80:	3d8023a2 	str	q2, [x29, #128]
     c84:	3d8027a3 	str	q3, [x29, #144]
     c88:	3d802ba4 	str	q4, [x29, #160]
     c8c:	3d802fa5 	str	q5, [x29, #176]
     c90:	3d8033a6 	str	q6, [x29, #192]
     c94:	3d8037a7 	str	q7, [x29, #208]
     c98:	910483a0 	add	x0, x29, #0x120
     c9c:	f90023a0 	str	x0, [x29, #64]
     ca0:	910483a0 	add	x0, x29, #0x120
     ca4:	f90027a0 	str	x0, [x29, #72]
     ca8:	910383a0 	add	x0, x29, #0xe0
     cac:	f9002ba0 	str	x0, [x29, #80]
     cb0:	128006e0 	mov	w0, #0xffffffc8            	// #-56
     cb4:	b9005ba0 	str	w0, [x29, #88]
     cb8:	12800fe0 	mov	w0, #0xffffff80            	// #-128
     cbc:	b9005fa0 	str	w0, [x29, #92]
     cc0:	b0000000 	adrp	x0, 1000 <vectors>
     cc4:	912de000 	add	x0, x0, #0xb78
     cc8:	f9400004 	ldr	x4, [x0]
     ccc:	b0000000 	adrp	x0, 1000 <vectors>
     cd0:	912dc000 	add	x0, x0, #0xb70
     cd4:	f9400005 	ldr	x5, [x0]
     cd8:	910043a2 	add	x2, x29, #0x10
     cdc:	910103a3 	add	x3, x29, #0x40
     ce0:	a9400460 	ldp	x0, x1, [x3]
     ce4:	a9000440 	stp	x0, x1, [x2]
     ce8:	a9410460 	ldp	x0, x1, [x3, #16]
     cec:	a9010440 	stp	x0, x1, [x2, #16]
     cf0:	910043a0 	add	x0, x29, #0x10
     cf4:	aa0003e3 	mov	x3, x0
     cf8:	f9401fa2 	ldr	x2, [x29, #56]
     cfc:	aa0503e1 	mov	x1, x5
     d00:	aa0403e0 	mov	x0, x4
     d04:	97fffeb3 	bl	7d0 <tfp_format>
     d08:	d503201f 	nop
     d0c:	a8d27bfd 	ldp	x29, x30, [sp], #288
     d10:	d65f03c0 	ret

0000000000000d14 <putcp>:
     d14:	d10043ff 	sub	sp, sp, #0x10
     d18:	f90007e0 	str	x0, [sp, #8]
     d1c:	39001fe1 	strb	w1, [sp, #7]
     d20:	f94007e0 	ldr	x0, [sp, #8]
     d24:	f9400000 	ldr	x0, [x0]
     d28:	91000402 	add	x2, x0, #0x1
     d2c:	f94007e1 	ldr	x1, [sp, #8]
     d30:	f9000022 	str	x2, [x1]
     d34:	39401fe1 	ldrb	w1, [sp, #7]
     d38:	39000001 	strb	w1, [x0]
     d3c:	d503201f 	nop
     d40:	910043ff 	add	sp, sp, #0x10
     d44:	d65f03c0 	ret

0000000000000d48 <tfp_sprintf>:
     d48:	a9af7bfd 	stp	x29, x30, [sp, #-272]!
     d4c:	910003fd 	mov	x29, sp
     d50:	f9001fa0 	str	x0, [x29, #56]
     d54:	f9001ba1 	str	x1, [x29, #48]
     d58:	f90073a2 	str	x2, [x29, #224]
     d5c:	f90077a3 	str	x3, [x29, #232]
     d60:	f9007ba4 	str	x4, [x29, #240]
     d64:	f9007fa5 	str	x5, [x29, #248]
     d68:	f90083a6 	str	x6, [x29, #256]
     d6c:	f90087a7 	str	x7, [x29, #264]
     d70:	3d801ba0 	str	q0, [x29, #96]
     d74:	3d801fa1 	str	q1, [x29, #112]
     d78:	3d8023a2 	str	q2, [x29, #128]
     d7c:	3d8027a3 	str	q3, [x29, #144]
     d80:	3d802ba4 	str	q4, [x29, #160]
     d84:	3d802fa5 	str	q5, [x29, #176]
     d88:	3d8033a6 	str	q6, [x29, #192]
     d8c:	3d8037a7 	str	q7, [x29, #208]
     d90:	910443a0 	add	x0, x29, #0x110
     d94:	f90023a0 	str	x0, [x29, #64]
     d98:	910443a0 	add	x0, x29, #0x110
     d9c:	f90027a0 	str	x0, [x29, #72]
     da0:	910383a0 	add	x0, x29, #0xe0
     da4:	f9002ba0 	str	x0, [x29, #80]
     da8:	128005e0 	mov	w0, #0xffffffd0            	// #-48
     dac:	b9005ba0 	str	w0, [x29, #88]
     db0:	12800fe0 	mov	w0, #0xffffff80            	// #-128
     db4:	b9005fa0 	str	w0, [x29, #92]
     db8:	910043a2 	add	x2, x29, #0x10
     dbc:	910103a3 	add	x3, x29, #0x40
     dc0:	a9400460 	ldp	x0, x1, [x3]
     dc4:	a9000440 	stp	x0, x1, [x2]
     dc8:	a9410460 	ldp	x0, x1, [x3, #16]
     dcc:	a9010440 	stp	x0, x1, [x2, #16]
     dd0:	910043a2 	add	x2, x29, #0x10
     dd4:	90000000 	adrp	x0, 0 <_start>
     dd8:	91345001 	add	x1, x0, #0xd14
     ddc:	9100e3a0 	add	x0, x29, #0x38
     de0:	aa0203e3 	mov	x3, x2
     de4:	f9401ba2 	ldr	x2, [x29, #48]
     de8:	97fffe7a 	bl	7d0 <tfp_format>
     dec:	9100e3a0 	add	x0, x29, #0x38
     df0:	52800001 	mov	w1, #0x0                   	// #0
     df4:	97ffffc8 	bl	d14 <putcp>
     df8:	d503201f 	nop
     dfc:	a8d17bfd 	ldp	x29, x30, [sp], #272
     e00:	d65f03c0 	ret

0000000000000e04 <timer_init>:
     e04:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     e08:	910003fd 	mov	x29, sp
     e0c:	52808001 	mov	w1, #0x400                 	// #1024
     e10:	52968000 	mov	w0, #0xb400                	// #46080
     e14:	72a7e000 	movk	w0, #0x3f00, lsl #16
     e18:	94000019 	bl	e7c <PUT32>
     e1c:	52801541 	mov	w1, #0xaa                  	// #170
     e20:	52968100 	mov	w0, #0xb408                	// #46088
     e24:	72a7e000 	movk	w0, #0x3f00, lsl #16
     e28:	94000015 	bl	e7c <PUT32>
     e2c:	d503201f 	nop
     e30:	a8c17bfd 	ldp	x29, x30, [sp], #16
     e34:	d65f03c0 	ret

0000000000000e38 <handle_timer_irq>:
     e38:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     e3c:	910003fd 	mov	x29, sp
     e40:	52800021 	mov	w1, #0x1                   	// #1
     e44:	52968180 	mov	w0, #0xb40c                	// #46092
     e48:	72a7e000 	movk	w0, #0x3f00, lsl #16
     e4c:	9400000c 	bl	e7c <PUT32>
     e50:	b0000000 	adrp	x0, 1000 <vectors>
     e54:	912d6000 	add	x0, x0, #0xb58
     e58:	97ffff7e 	bl	c50 <tfp_printf>
     e5c:	d503201f 	nop
     e60:	a8c17bfd 	ldp	x29, x30, [sp], #16
     e64:	d65f03c0 	ret

0000000000000e68 <GET_EL>:
     e68:	d5384240 	mrs	x0, currentel
     e6c:	d342fc00 	lsr	x0, x0, #2
     e70:	d65f03c0 	ret

0000000000000e74 <GET_SP>:
     e74:	910003e0 	mov	x0, sp
     e78:	d65f03c0 	ret

0000000000000e7c <PUT32>:
     e7c:	b9000001 	str	w1, [x0]
     e80:	d65f03c0 	ret

0000000000000e84 <GET32>:
     e84:	b9400000 	ldr	w0, [x0]
     e88:	d65f03c0 	ret

0000000000000e8c <DELAY>:
     e8c:	f1000400 	subs	x0, x0, #0x1
     e90:	54ffffe1 	b.ne	e8c <DELAY>  // b.any
     e94:	d65f03c0 	ret
	...

0000000000001000 <vectors>:
    1000:	14000279 	b	19e4 <invalid_irq>
    1004:	d503201f 	nop
    1008:	d503201f 	nop
    100c:	d503201f 	nop
    1010:	d503201f 	nop
    1014:	d503201f 	nop
    1018:	d503201f 	nop
    101c:	d503201f 	nop
    1020:	d503201f 	nop
    1024:	d503201f 	nop
    1028:	d503201f 	nop
    102c:	d503201f 	nop
    1030:	d503201f 	nop
    1034:	d503201f 	nop
    1038:	d503201f 	nop
    103c:	d503201f 	nop
    1040:	d503201f 	nop
    1044:	d503201f 	nop
    1048:	d503201f 	nop
    104c:	d503201f 	nop
    1050:	d503201f 	nop
    1054:	d503201f 	nop
    1058:	d503201f 	nop
    105c:	d503201f 	nop
    1060:	d503201f 	nop
    1064:	d503201f 	nop
    1068:	d503201f 	nop
    106c:	d503201f 	nop
    1070:	d503201f 	nop
    1074:	d503201f 	nop
    1078:	d503201f 	nop
    107c:	d503201f 	nop
    1080:	14000259 	b	19e4 <invalid_irq>
    1084:	d503201f 	nop
    1088:	d503201f 	nop
    108c:	d503201f 	nop
    1090:	d503201f 	nop
    1094:	d503201f 	nop
    1098:	d503201f 	nop
    109c:	d503201f 	nop
    10a0:	d503201f 	nop
    10a4:	d503201f 	nop
    10a8:	d503201f 	nop
    10ac:	d503201f 	nop
    10b0:	d503201f 	nop
    10b4:	d503201f 	nop
    10b8:	d503201f 	nop
    10bc:	d503201f 	nop
    10c0:	d503201f 	nop
    10c4:	d503201f 	nop
    10c8:	d503201f 	nop
    10cc:	d503201f 	nop
    10d0:	d503201f 	nop
    10d4:	d503201f 	nop
    10d8:	d503201f 	nop
    10dc:	d503201f 	nop
    10e0:	d503201f 	nop
    10e4:	d503201f 	nop
    10e8:	d503201f 	nop
    10ec:	d503201f 	nop
    10f0:	d503201f 	nop
    10f4:	d503201f 	nop
    10f8:	d503201f 	nop
    10fc:	d503201f 	nop
    1100:	14000239 	b	19e4 <invalid_irq>
    1104:	d503201f 	nop
    1108:	d503201f 	nop
    110c:	d503201f 	nop
    1110:	d503201f 	nop
    1114:	d503201f 	nop
    1118:	d503201f 	nop
    111c:	d503201f 	nop
    1120:	d503201f 	nop
    1124:	d503201f 	nop
    1128:	d503201f 	nop
    112c:	d503201f 	nop
    1130:	d503201f 	nop
    1134:	d503201f 	nop
    1138:	d503201f 	nop
    113c:	d503201f 	nop
    1140:	d503201f 	nop
    1144:	d503201f 	nop
    1148:	d503201f 	nop
    114c:	d503201f 	nop
    1150:	d503201f 	nop
    1154:	d503201f 	nop
    1158:	d503201f 	nop
    115c:	d503201f 	nop
    1160:	d503201f 	nop
    1164:	d503201f 	nop
    1168:	d503201f 	nop
    116c:	d503201f 	nop
    1170:	d503201f 	nop
    1174:	d503201f 	nop
    1178:	d503201f 	nop
    117c:	d503201f 	nop
    1180:	14000219 	b	19e4 <invalid_irq>
    1184:	d503201f 	nop
    1188:	d503201f 	nop
    118c:	d503201f 	nop
    1190:	d503201f 	nop
    1194:	d503201f 	nop
    1198:	d503201f 	nop
    119c:	d503201f 	nop
    11a0:	d503201f 	nop
    11a4:	d503201f 	nop
    11a8:	d503201f 	nop
    11ac:	d503201f 	nop
    11b0:	d503201f 	nop
    11b4:	d503201f 	nop
    11b8:	d503201f 	nop
    11bc:	d503201f 	nop
    11c0:	d503201f 	nop
    11c4:	d503201f 	nop
    11c8:	d503201f 	nop
    11cc:	d503201f 	nop
    11d0:	d503201f 	nop
    11d4:	d503201f 	nop
    11d8:	d503201f 	nop
    11dc:	d503201f 	nop
    11e0:	d503201f 	nop
    11e4:	d503201f 	nop
    11e8:	d503201f 	nop
    11ec:	d503201f 	nop
    11f0:	d503201f 	nop
    11f4:	d503201f 	nop
    11f8:	d503201f 	nop
    11fc:	d503201f 	nop
    1200:	140001ad 	b	18b4 <el1_sync>
    1204:	d503201f 	nop
    1208:	d503201f 	nop
    120c:	d503201f 	nop
    1210:	d503201f 	nop
    1214:	d503201f 	nop
    1218:	d503201f 	nop
    121c:	d503201f 	nop
    1220:	d503201f 	nop
    1224:	d503201f 	nop
    1228:	d503201f 	nop
    122c:	d503201f 	nop
    1230:	d503201f 	nop
    1234:	d503201f 	nop
    1238:	d503201f 	nop
    123c:	d503201f 	nop
    1240:	d503201f 	nop
    1244:	d503201f 	nop
    1248:	d503201f 	nop
    124c:	d503201f 	nop
    1250:	d503201f 	nop
    1254:	d503201f 	nop
    1258:	d503201f 	nop
    125c:	d503201f 	nop
    1260:	d503201f 	nop
    1264:	d503201f 	nop
    1268:	d503201f 	nop
    126c:	d503201f 	nop
    1270:	d503201f 	nop
    1274:	d503201f 	nop
    1278:	d503201f 	nop
    127c:	d503201f 	nop
    1280:	14000141 	b	1784 <el1_irq>
    1284:	d503201f 	nop
    1288:	d503201f 	nop
    128c:	d503201f 	nop
    1290:	d503201f 	nop
    1294:	d503201f 	nop
    1298:	d503201f 	nop
    129c:	d503201f 	nop
    12a0:	d503201f 	nop
    12a4:	d503201f 	nop
    12a8:	d503201f 	nop
    12ac:	d503201f 	nop
    12b0:	d503201f 	nop
    12b4:	d503201f 	nop
    12b8:	d503201f 	nop
    12bc:	d503201f 	nop
    12c0:	d503201f 	nop
    12c4:	d503201f 	nop
    12c8:	d503201f 	nop
    12cc:	d503201f 	nop
    12d0:	d503201f 	nop
    12d4:	d503201f 	nop
    12d8:	d503201f 	nop
    12dc:	d503201f 	nop
    12e0:	d503201f 	nop
    12e4:	d503201f 	nop
    12e8:	d503201f 	nop
    12ec:	d503201f 	nop
    12f0:	d503201f 	nop
    12f4:	d503201f 	nop
    12f8:	d503201f 	nop
    12fc:	d503201f 	nop
    1300:	14000149 	b	1824 <el1_fiq>
    1304:	d503201f 	nop
    1308:	d503201f 	nop
    130c:	d503201f 	nop
    1310:	d503201f 	nop
    1314:	d503201f 	nop
    1318:	d503201f 	nop
    131c:	d503201f 	nop
    1320:	d503201f 	nop
    1324:	d503201f 	nop
    1328:	d503201f 	nop
    132c:	d503201f 	nop
    1330:	d503201f 	nop
    1334:	d503201f 	nop
    1338:	d503201f 	nop
    133c:	d503201f 	nop
    1340:	d503201f 	nop
    1344:	d503201f 	nop
    1348:	d503201f 	nop
    134c:	d503201f 	nop
    1350:	d503201f 	nop
    1354:	d503201f 	nop
    1358:	d503201f 	nop
    135c:	d503201f 	nop
    1360:	d503201f 	nop
    1364:	d503201f 	nop
    1368:	d503201f 	nop
    136c:	d503201f 	nop
    1370:	d503201f 	nop
    1374:	d503201f 	nop
    1378:	d503201f 	nop
    137c:	d503201f 	nop
    1380:	14000175 	b	1954 <el1_err>
    1384:	d503201f 	nop
    1388:	d503201f 	nop
    138c:	d503201f 	nop
    1390:	d503201f 	nop
    1394:	d503201f 	nop
    1398:	d503201f 	nop
    139c:	d503201f 	nop
    13a0:	d503201f 	nop
    13a4:	d503201f 	nop
    13a8:	d503201f 	nop
    13ac:	d503201f 	nop
    13b0:	d503201f 	nop
    13b4:	d503201f 	nop
    13b8:	d503201f 	nop
    13bc:	d503201f 	nop
    13c0:	d503201f 	nop
    13c4:	d503201f 	nop
    13c8:	d503201f 	nop
    13cc:	d503201f 	nop
    13d0:	d503201f 	nop
    13d4:	d503201f 	nop
    13d8:	d503201f 	nop
    13dc:	d503201f 	nop
    13e0:	d503201f 	nop
    13e4:	d503201f 	nop
    13e8:	d503201f 	nop
    13ec:	d503201f 	nop
    13f0:	d503201f 	nop
    13f4:	d503201f 	nop
    13f8:	d503201f 	nop
    13fc:	d503201f 	nop
    1400:	14000179 	b	19e4 <invalid_irq>
    1404:	d503201f 	nop
    1408:	d503201f 	nop
    140c:	d503201f 	nop
    1410:	d503201f 	nop
    1414:	d503201f 	nop
    1418:	d503201f 	nop
    141c:	d503201f 	nop
    1420:	d503201f 	nop
    1424:	d503201f 	nop
    1428:	d503201f 	nop
    142c:	d503201f 	nop
    1430:	d503201f 	nop
    1434:	d503201f 	nop
    1438:	d503201f 	nop
    143c:	d503201f 	nop
    1440:	d503201f 	nop
    1444:	d503201f 	nop
    1448:	d503201f 	nop
    144c:	d503201f 	nop
    1450:	d503201f 	nop
    1454:	d503201f 	nop
    1458:	d503201f 	nop
    145c:	d503201f 	nop
    1460:	d503201f 	nop
    1464:	d503201f 	nop
    1468:	d503201f 	nop
    146c:	d503201f 	nop
    1470:	d503201f 	nop
    1474:	d503201f 	nop
    1478:	d503201f 	nop
    147c:	d503201f 	nop
    1480:	14000159 	b	19e4 <invalid_irq>
    1484:	d503201f 	nop
    1488:	d503201f 	nop
    148c:	d503201f 	nop
    1490:	d503201f 	nop
    1494:	d503201f 	nop
    1498:	d503201f 	nop
    149c:	d503201f 	nop
    14a0:	d503201f 	nop
    14a4:	d503201f 	nop
    14a8:	d503201f 	nop
    14ac:	d503201f 	nop
    14b0:	d503201f 	nop
    14b4:	d503201f 	nop
    14b8:	d503201f 	nop
    14bc:	d503201f 	nop
    14c0:	d503201f 	nop
    14c4:	d503201f 	nop
    14c8:	d503201f 	nop
    14cc:	d503201f 	nop
    14d0:	d503201f 	nop
    14d4:	d503201f 	nop
    14d8:	d503201f 	nop
    14dc:	d503201f 	nop
    14e0:	d503201f 	nop
    14e4:	d503201f 	nop
    14e8:	d503201f 	nop
    14ec:	d503201f 	nop
    14f0:	d503201f 	nop
    14f4:	d503201f 	nop
    14f8:	d503201f 	nop
    14fc:	d503201f 	nop
    1500:	14000139 	b	19e4 <invalid_irq>
    1504:	d503201f 	nop
    1508:	d503201f 	nop
    150c:	d503201f 	nop
    1510:	d503201f 	nop
    1514:	d503201f 	nop
    1518:	d503201f 	nop
    151c:	d503201f 	nop
    1520:	d503201f 	nop
    1524:	d503201f 	nop
    1528:	d503201f 	nop
    152c:	d503201f 	nop
    1530:	d503201f 	nop
    1534:	d503201f 	nop
    1538:	d503201f 	nop
    153c:	d503201f 	nop
    1540:	d503201f 	nop
    1544:	d503201f 	nop
    1548:	d503201f 	nop
    154c:	d503201f 	nop
    1550:	d503201f 	nop
    1554:	d503201f 	nop
    1558:	d503201f 	nop
    155c:	d503201f 	nop
    1560:	d503201f 	nop
    1564:	d503201f 	nop
    1568:	d503201f 	nop
    156c:	d503201f 	nop
    1570:	d503201f 	nop
    1574:	d503201f 	nop
    1578:	d503201f 	nop
    157c:	d503201f 	nop
    1580:	14000119 	b	19e4 <invalid_irq>
    1584:	d503201f 	nop
    1588:	d503201f 	nop
    158c:	d503201f 	nop
    1590:	d503201f 	nop
    1594:	d503201f 	nop
    1598:	d503201f 	nop
    159c:	d503201f 	nop
    15a0:	d503201f 	nop
    15a4:	d503201f 	nop
    15a8:	d503201f 	nop
    15ac:	d503201f 	nop
    15b0:	d503201f 	nop
    15b4:	d503201f 	nop
    15b8:	d503201f 	nop
    15bc:	d503201f 	nop
    15c0:	d503201f 	nop
    15c4:	d503201f 	nop
    15c8:	d503201f 	nop
    15cc:	d503201f 	nop
    15d0:	d503201f 	nop
    15d4:	d503201f 	nop
    15d8:	d503201f 	nop
    15dc:	d503201f 	nop
    15e0:	d503201f 	nop
    15e4:	d503201f 	nop
    15e8:	d503201f 	nop
    15ec:	d503201f 	nop
    15f0:	d503201f 	nop
    15f4:	d503201f 	nop
    15f8:	d503201f 	nop
    15fc:	d503201f 	nop
    1600:	140000f9 	b	19e4 <invalid_irq>
    1604:	d503201f 	nop
    1608:	d503201f 	nop
    160c:	d503201f 	nop
    1610:	d503201f 	nop
    1614:	d503201f 	nop
    1618:	d503201f 	nop
    161c:	d503201f 	nop
    1620:	d503201f 	nop
    1624:	d503201f 	nop
    1628:	d503201f 	nop
    162c:	d503201f 	nop
    1630:	d503201f 	nop
    1634:	d503201f 	nop
    1638:	d503201f 	nop
    163c:	d503201f 	nop
    1640:	d503201f 	nop
    1644:	d503201f 	nop
    1648:	d503201f 	nop
    164c:	d503201f 	nop
    1650:	d503201f 	nop
    1654:	d503201f 	nop
    1658:	d503201f 	nop
    165c:	d503201f 	nop
    1660:	d503201f 	nop
    1664:	d503201f 	nop
    1668:	d503201f 	nop
    166c:	d503201f 	nop
    1670:	d503201f 	nop
    1674:	d503201f 	nop
    1678:	d503201f 	nop
    167c:	d503201f 	nop
    1680:	140000d9 	b	19e4 <invalid_irq>
    1684:	d503201f 	nop
    1688:	d503201f 	nop
    168c:	d503201f 	nop
    1690:	d503201f 	nop
    1694:	d503201f 	nop
    1698:	d503201f 	nop
    169c:	d503201f 	nop
    16a0:	d503201f 	nop
    16a4:	d503201f 	nop
    16a8:	d503201f 	nop
    16ac:	d503201f 	nop
    16b0:	d503201f 	nop
    16b4:	d503201f 	nop
    16b8:	d503201f 	nop
    16bc:	d503201f 	nop
    16c0:	d503201f 	nop
    16c4:	d503201f 	nop
    16c8:	d503201f 	nop
    16cc:	d503201f 	nop
    16d0:	d503201f 	nop
    16d4:	d503201f 	nop
    16d8:	d503201f 	nop
    16dc:	d503201f 	nop
    16e0:	d503201f 	nop
    16e4:	d503201f 	nop
    16e8:	d503201f 	nop
    16ec:	d503201f 	nop
    16f0:	d503201f 	nop
    16f4:	d503201f 	nop
    16f8:	d503201f 	nop
    16fc:	d503201f 	nop
    1700:	140000b9 	b	19e4 <invalid_irq>
    1704:	d503201f 	nop
    1708:	d503201f 	nop
    170c:	d503201f 	nop
    1710:	d503201f 	nop
    1714:	d503201f 	nop
    1718:	d503201f 	nop
    171c:	d503201f 	nop
    1720:	d503201f 	nop
    1724:	d503201f 	nop
    1728:	d503201f 	nop
    172c:	d503201f 	nop
    1730:	d503201f 	nop
    1734:	d503201f 	nop
    1738:	d503201f 	nop
    173c:	d503201f 	nop
    1740:	d503201f 	nop
    1744:	d503201f 	nop
    1748:	d503201f 	nop
    174c:	d503201f 	nop
    1750:	d503201f 	nop
    1754:	d503201f 	nop
    1758:	d503201f 	nop
    175c:	d503201f 	nop
    1760:	d503201f 	nop
    1764:	d503201f 	nop
    1768:	d503201f 	nop
    176c:	d503201f 	nop
    1770:	d503201f 	nop
    1774:	d503201f 	nop
    1778:	d503201f 	nop
    177c:	d503201f 	nop
    1780:	14000099 	b	19e4 <invalid_irq>

0000000000001784 <el1_irq>:
    1784:	d12803ff 	sub	sp, sp, #0xa00
    1788:	a90007e0 	stp	x0, x1, [sp]
    178c:	a9010fe2 	stp	x2, x3, [sp, #16]
    1790:	a90217e4 	stp	x4, x5, [sp, #32]
    1794:	a9031fe6 	stp	x6, x7, [sp, #48]
    1798:	a90427e8 	stp	x8, x9, [sp, #64]
    179c:	a9052fea 	stp	x10, x11, [sp, #80]
    17a0:	a90637ec 	stp	x12, x13, [sp, #96]
    17a4:	a9073fee 	stp	x14, x15, [sp, #112]
    17a8:	a90847f0 	stp	x16, x17, [sp, #128]
    17ac:	a9094ff2 	stp	x18, x19, [sp, #144]
    17b0:	a90a57f4 	stp	x20, x21, [sp, #160]
    17b4:	a90b5ff6 	stp	x22, x23, [sp, #176]
    17b8:	a90c67f8 	stp	x24, x25, [sp, #192]
    17bc:	a90d6ffa 	stp	x26, x27, [sp, #208]
    17c0:	a90e77fc 	stp	x28, x29, [sp, #224]
    17c4:	f9007bfe 	str	x30, [sp, #240]
    17c8:	d28000a0 	mov	x0, #0x5                   	// #5
    17cc:	d2800001 	mov	x1, #0x0                   	// #0
    17d0:	d5384022 	mrs	x2, elr_el1
    17d4:	d5384003 	mrs	x3, spsr_el1
    17d8:	17fffa75 	b	1ac <handle_irq>
    17dc:	a94007e0 	ldp	x0, x1, [sp]
    17e0:	a9410fe2 	ldp	x2, x3, [sp, #16]
    17e4:	a94217e4 	ldp	x4, x5, [sp, #32]
    17e8:	a9431fe6 	ldp	x6, x7, [sp, #48]
    17ec:	a94427e8 	ldp	x8, x9, [sp, #64]
    17f0:	a9452fea 	ldp	x10, x11, [sp, #80]
    17f4:	a94637ec 	ldp	x12, x13, [sp, #96]
    17f8:	a9473fee 	ldp	x14, x15, [sp, #112]
    17fc:	a94847f0 	ldp	x16, x17, [sp, #128]
    1800:	a9494ff2 	ldp	x18, x19, [sp, #144]
    1804:	a94a57f4 	ldp	x20, x21, [sp, #160]
    1808:	a94b5ff6 	ldp	x22, x23, [sp, #176]
    180c:	a94c67f8 	ldp	x24, x25, [sp, #192]
    1810:	a94d6ffa 	ldp	x26, x27, [sp, #208]
    1814:	a94e77fc 	ldp	x28, x29, [sp, #224]
    1818:	f9407bfe 	ldr	x30, [sp, #240]
    181c:	912803ff 	add	sp, sp, #0xa00
    1820:	d69f03e0 	eret

0000000000001824 <el1_fiq>:
    1824:	d12803ff 	sub	sp, sp, #0xa00
    1828:	a90007e0 	stp	x0, x1, [sp]
    182c:	a9010fe2 	stp	x2, x3, [sp, #16]
    1830:	a90217e4 	stp	x4, x5, [sp, #32]
    1834:	a9031fe6 	stp	x6, x7, [sp, #48]
    1838:	a90427e8 	stp	x8, x9, [sp, #64]
    183c:	a9052fea 	stp	x10, x11, [sp, #80]
    1840:	a90637ec 	stp	x12, x13, [sp, #96]
    1844:	a9073fee 	stp	x14, x15, [sp, #112]
    1848:	a90847f0 	stp	x16, x17, [sp, #128]
    184c:	a9094ff2 	stp	x18, x19, [sp, #144]
    1850:	a90a57f4 	stp	x20, x21, [sp, #160]
    1854:	a90b5ff6 	stp	x22, x23, [sp, #176]
    1858:	a90c67f8 	stp	x24, x25, [sp, #192]
    185c:	a90d6ffa 	stp	x26, x27, [sp, #208]
    1860:	a90e77fc 	stp	x28, x29, [sp, #224]
    1864:	f9007bfe 	str	x30, [sp, #240]
    1868:	17fffa39 	b	14c <show_fiq_message>
    186c:	a94007e0 	ldp	x0, x1, [sp]
    1870:	a9410fe2 	ldp	x2, x3, [sp, #16]
    1874:	a94217e4 	ldp	x4, x5, [sp, #32]
    1878:	a9431fe6 	ldp	x6, x7, [sp, #48]
    187c:	a94427e8 	ldp	x8, x9, [sp, #64]
    1880:	a9452fea 	ldp	x10, x11, [sp, #80]
    1884:	a94637ec 	ldp	x12, x13, [sp, #96]
    1888:	a9473fee 	ldp	x14, x15, [sp, #112]
    188c:	a94847f0 	ldp	x16, x17, [sp, #128]
    1890:	a9494ff2 	ldp	x18, x19, [sp, #144]
    1894:	a94a57f4 	ldp	x20, x21, [sp, #160]
    1898:	a94b5ff6 	ldp	x22, x23, [sp, #176]
    189c:	a94c67f8 	ldp	x24, x25, [sp, #192]
    18a0:	a94d6ffa 	ldp	x26, x27, [sp, #208]
    18a4:	a94e77fc 	ldp	x28, x29, [sp, #224]
    18a8:	f9407bfe 	ldr	x30, [sp, #240]
    18ac:	912803ff 	add	sp, sp, #0xa00
    18b0:	d69f03e0 	eret

00000000000018b4 <el1_sync>:
    18b4:	d12803ff 	sub	sp, sp, #0xa00
    18b8:	a90007e0 	stp	x0, x1, [sp]
    18bc:	a9010fe2 	stp	x2, x3, [sp, #16]
    18c0:	a90217e4 	stp	x4, x5, [sp, #32]
    18c4:	a9031fe6 	stp	x6, x7, [sp, #48]
    18c8:	a90427e8 	stp	x8, x9, [sp, #64]
    18cc:	a9052fea 	stp	x10, x11, [sp, #80]
    18d0:	a90637ec 	stp	x12, x13, [sp, #96]
    18d4:	a9073fee 	stp	x14, x15, [sp, #112]
    18d8:	a90847f0 	stp	x16, x17, [sp, #128]
    18dc:	a9094ff2 	stp	x18, x19, [sp, #144]
    18e0:	a90a57f4 	stp	x20, x21, [sp, #160]
    18e4:	a90b5ff6 	stp	x22, x23, [sp, #176]
    18e8:	a90c67f8 	stp	x24, x25, [sp, #192]
    18ec:	a90d6ffa 	stp	x26, x27, [sp, #208]
    18f0:	a90e77fc 	stp	x28, x29, [sp, #224]
    18f4:	f9007bfe 	str	x30, [sp, #240]
    18f8:	d5385200 	mrs	x0, esr_el1
    18fc:	d5386001 	mrs	x1, far_el1
    1900:	d5384022 	mrs	x2, elr_el1
    1904:	d5384003 	mrs	x3, spsr_el1
    1908:	17fffa29 	b	1ac <handle_irq>
    190c:	a94007e0 	ldp	x0, x1, [sp]
    1910:	a9410fe2 	ldp	x2, x3, [sp, #16]
    1914:	a94217e4 	ldp	x4, x5, [sp, #32]
    1918:	a9431fe6 	ldp	x6, x7, [sp, #48]
    191c:	a94427e8 	ldp	x8, x9, [sp, #64]
    1920:	a9452fea 	ldp	x10, x11, [sp, #80]
    1924:	a94637ec 	ldp	x12, x13, [sp, #96]
    1928:	a9473fee 	ldp	x14, x15, [sp, #112]
    192c:	a94847f0 	ldp	x16, x17, [sp, #128]
    1930:	a9494ff2 	ldp	x18, x19, [sp, #144]
    1934:	a94a57f4 	ldp	x20, x21, [sp, #160]
    1938:	a94b5ff6 	ldp	x22, x23, [sp, #176]
    193c:	a94c67f8 	ldp	x24, x25, [sp, #192]
    1940:	a94d6ffa 	ldp	x26, x27, [sp, #208]
    1944:	a94e77fc 	ldp	x28, x29, [sp, #224]
    1948:	f9407bfe 	ldr	x30, [sp, #240]
    194c:	912803ff 	add	sp, sp, #0xa00
    1950:	d69f03e0 	eret

0000000000001954 <el1_err>:
    1954:	d12803ff 	sub	sp, sp, #0xa00
    1958:	a90007e0 	stp	x0, x1, [sp]
    195c:	a9010fe2 	stp	x2, x3, [sp, #16]
    1960:	a90217e4 	stp	x4, x5, [sp, #32]
    1964:	a9031fe6 	stp	x6, x7, [sp, #48]
    1968:	a90427e8 	stp	x8, x9, [sp, #64]
    196c:	a9052fea 	stp	x10, x11, [sp, #80]
    1970:	a90637ec 	stp	x12, x13, [sp, #96]
    1974:	a9073fee 	stp	x14, x15, [sp, #112]
    1978:	a90847f0 	stp	x16, x17, [sp, #128]
    197c:	a9094ff2 	stp	x18, x19, [sp, #144]
    1980:	a90a57f4 	stp	x20, x21, [sp, #160]
    1984:	a90b5ff6 	stp	x22, x23, [sp, #176]
    1988:	a90c67f8 	stp	x24, x25, [sp, #192]
    198c:	a90d6ffa 	stp	x26, x27, [sp, #208]
    1990:	a90e77fc 	stp	x28, x29, [sp, #224]
    1994:	f9007bfe 	str	x30, [sp, #240]
    1998:	17fff9fd 	b	18c <show_err_message>
    199c:	a94007e0 	ldp	x0, x1, [sp]
    19a0:	a9410fe2 	ldp	x2, x3, [sp, #16]
    19a4:	a94217e4 	ldp	x4, x5, [sp, #32]
    19a8:	a9431fe6 	ldp	x6, x7, [sp, #48]
    19ac:	a94427e8 	ldp	x8, x9, [sp, #64]
    19b0:	a9452fea 	ldp	x10, x11, [sp, #80]
    19b4:	a94637ec 	ldp	x12, x13, [sp, #96]
    19b8:	a9473fee 	ldp	x14, x15, [sp, #112]
    19bc:	a94847f0 	ldp	x16, x17, [sp, #128]
    19c0:	a9494ff2 	ldp	x18, x19, [sp, #144]
    19c4:	a94a57f4 	ldp	x20, x21, [sp, #160]
    19c8:	a94b5ff6 	ldp	x22, x23, [sp, #176]
    19cc:	a94c67f8 	ldp	x24, x25, [sp, #192]
    19d0:	a94d6ffa 	ldp	x26, x27, [sp, #208]
    19d4:	a94e77fc 	ldp	x28, x29, [sp, #224]
    19d8:	f9407bfe 	ldr	x30, [sp, #240]
    19dc:	912803ff 	add	sp, sp, #0xa00
    19e0:	d69f03e0 	eret

00000000000019e4 <invalid_irq>:
    19e4:	d12803ff 	sub	sp, sp, #0xa00
    19e8:	a90007e0 	stp	x0, x1, [sp]
    19ec:	a9010fe2 	stp	x2, x3, [sp, #16]
    19f0:	a90217e4 	stp	x4, x5, [sp, #32]
    19f4:	a9031fe6 	stp	x6, x7, [sp, #48]
    19f8:	a90427e8 	stp	x8, x9, [sp, #64]
    19fc:	a9052fea 	stp	x10, x11, [sp, #80]
    1a00:	a90637ec 	stp	x12, x13, [sp, #96]
    1a04:	a9073fee 	stp	x14, x15, [sp, #112]
    1a08:	a90847f0 	stp	x16, x17, [sp, #128]
    1a0c:	a9094ff2 	stp	x18, x19, [sp, #144]
    1a10:	a90a57f4 	stp	x20, x21, [sp, #160]
    1a14:	a90b5ff6 	stp	x22, x23, [sp, #176]
    1a18:	a90c67f8 	stp	x24, x25, [sp, #192]
    1a1c:	a90d6ffa 	stp	x26, x27, [sp, #208]
    1a20:	a90e77fc 	stp	x28, x29, [sp, #224]
    1a24:	f9007bfe 	str	x30, [sp, #240]
    1a28:	17fff9c1 	b	12c <show_invalid_irq_message>
    1a2c:	a94007e0 	ldp	x0, x1, [sp]
    1a30:	a9410fe2 	ldp	x2, x3, [sp, #16]
    1a34:	a94217e4 	ldp	x4, x5, [sp, #32]
    1a38:	a9431fe6 	ldp	x6, x7, [sp, #48]
    1a3c:	a94427e8 	ldp	x8, x9, [sp, #64]
    1a40:	a9452fea 	ldp	x10, x11, [sp, #80]
    1a44:	a94637ec 	ldp	x12, x13, [sp, #96]
    1a48:	a9473fee 	ldp	x14, x15, [sp, #112]
    1a4c:	a94847f0 	ldp	x16, x17, [sp, #128]
    1a50:	a9494ff2 	ldp	x18, x19, [sp, #144]
    1a54:	a94a57f4 	ldp	x20, x21, [sp, #160]
    1a58:	a94b5ff6 	ldp	x22, x23, [sp, #176]
    1a5c:	a94c67f8 	ldp	x24, x25, [sp, #192]
    1a60:	a94d6ffa 	ldp	x26, x27, [sp, #208]
    1a64:	a94e77fc 	ldp	x28, x29, [sp, #224]
    1a68:	f9407bfe 	ldr	x30, [sp, #240]
    1a6c:	912803ff 	add	sp, sp, #0xa00
    1a70:	17fff97f 	b	6c <hang>

0000000000001a74 <irq_vector_init>:
    1a74:	90000000 	adrp	x0, 1000 <vectors>
    1a78:	d518c000 	msr	vbar_el1, x0
    1a7c:	d65f03c0 	ret

0000000000001a80 <enable_processor_interrupts>:
    1a80:	d50342ff 	msr	daifclr, #0x2
    1a84:	d65f03c0 	ret
