
build/kernel8.elf:     file format elf64-littleaarch64


Disassembly of section .text.boot:

0000000000000000 <_start>:
   0:	d53800a0 	mrs	x0, mpidr_el1
   4:	92401c00 	and	x0, x0, #0xff
   8:	b4000060 	cbz	x0, 14 <master>
   c:	14000001 	b	10 <proc_hang>

0000000000000010 <proc_hang>:
  10:	14000000 	b	10 <proc_hang>

0000000000000014 <master>:
  14:	58000260 	ldr	x0, 60 <el1_entry+0x20>
  18:	d5181000 	msr	sctlr_el1, x0
  1c:	58000260 	ldr	x0, 68 <el1_entry+0x28>
  20:	d51c1100 	msr	hcr_el2, x0
  24:	58000260 	ldr	x0, 70 <el1_entry+0x30>
  28:	d51e1100 	msr	scr_el3, x0
  2c:	58000260 	ldr	x0, 78 <el1_entry+0x38>
  30:	d51e4000 	msr	spsr_el3, x0
  34:	10000060 	adr	x0, 40 <el1_entry>
  38:	d51e4020 	msr	elr_el3, x0
  3c:	d69f03e0 	eret

0000000000000040 <el1_entry>:
  40:	10006380 	adr	x0, cb0 <bss_begin>
  44:	100063e1 	adr	x1, cc0 <bss_end>
  48:	cb000021 	sub	x1, x1, x0
  4c:	94000304 	bl	c5c <memzero>
  50:	b26a03ff 	mov	sp, #0x400000              	// #4194304
  54:	940002f0 	bl	c14 <kernel_main>
  58:	17ffffee 	b	10 <proc_hang>
  5c:	00000000 	.word	0x00000000
  60:	30d00800 	.word	0x30d00800
  64:	00000000 	.word	0x00000000
  68:	80000000 	.word	0x80000000
  6c:	00000000 	.word	0x00000000
  70:	00000431 	.word	0x00000431
  74:	00000000 	.word	0x00000000
  78:	000001c5 	.word	0x000001c5
  7c:	00000000 	.word	0x00000000

Disassembly of section .text:

0000000000000080 <ui2a>:
  80:	d100c3ff 	sub	sp, sp, #0x30
  84:	b9001fe0 	str	w0, [sp,#28]
  88:	b9001be1 	str	w1, [sp,#24]
  8c:	b90017e2 	str	w2, [sp,#20]
  90:	f90007e3 	str	x3, [sp,#8]
  94:	b9002fff 	str	wzr, [sp,#44]
  98:	52800020 	mov	w0, #0x1                   	// #1
  9c:	b9002be0 	str	w0, [sp,#40]
  a0:	14000005 	b	b4 <ui2a+0x34>
  a4:	b9402be1 	ldr	w1, [sp,#40]
  a8:	b9401be0 	ldr	w0, [sp,#24]
  ac:	1b007c20 	mul	w0, w1, w0
  b0:	b9002be0 	str	w0, [sp,#40]
  b4:	b9401fe1 	ldr	w1, [sp,#28]
  b8:	b9402be0 	ldr	w0, [sp,#40]
  bc:	1ac00821 	udiv	w1, w1, w0
  c0:	b9401be0 	ldr	w0, [sp,#24]
  c4:	6b00003f 	cmp	w1, w0
  c8:	54fffee2 	b.cs	a4 <ui2a+0x24>
  cc:	1400002f 	b	188 <ui2a+0x108>
  d0:	b9401fe1 	ldr	w1, [sp,#28]
  d4:	b9402be0 	ldr	w0, [sp,#40]
  d8:	1ac00820 	udiv	w0, w1, w0
  dc:	b90027e0 	str	w0, [sp,#36]
  e0:	b9401fe0 	ldr	w0, [sp,#28]
  e4:	b9402be1 	ldr	w1, [sp,#40]
  e8:	1ac10802 	udiv	w2, w0, w1
  ec:	b9402be1 	ldr	w1, [sp,#40]
  f0:	1b017c41 	mul	w1, w2, w1
  f4:	4b010000 	sub	w0, w0, w1
  f8:	b9001fe0 	str	w0, [sp,#28]
  fc:	b9402be1 	ldr	w1, [sp,#40]
 100:	b9401be0 	ldr	w0, [sp,#24]
 104:	1ac00820 	udiv	w0, w1, w0
 108:	b9002be0 	str	w0, [sp,#40]
 10c:	b9402fe0 	ldr	w0, [sp,#44]
 110:	7100001f 	cmp	w0, #0x0
 114:	540000e1 	b.ne	130 <ui2a+0xb0>
 118:	b94027e0 	ldr	w0, [sp,#36]
 11c:	7100001f 	cmp	w0, #0x0
 120:	5400008c 	b.gt	130 <ui2a+0xb0>
 124:	b9402be0 	ldr	w0, [sp,#40]
 128:	7100001f 	cmp	w0, #0x0
 12c:	540002e1 	b.ne	188 <ui2a+0x108>
 130:	f94007e1 	ldr	x1, [sp,#8]
 134:	91000420 	add	x0, x1, #0x1
 138:	f90007e0 	str	x0, [sp,#8]
 13c:	b94027e0 	ldr	w0, [sp,#36]
 140:	7100241f 	cmp	w0, #0x9
 144:	5400010d 	b.le	164 <ui2a+0xe4>
 148:	b94017e0 	ldr	w0, [sp,#20]
 14c:	7100001f 	cmp	w0, #0x0
 150:	54000060 	b.eq	15c <ui2a+0xdc>
 154:	528006e0 	mov	w0, #0x37                  	// #55
 158:	14000004 	b	168 <ui2a+0xe8>
 15c:	52800ae0 	mov	w0, #0x57                  	// #87
 160:	14000002 	b	168 <ui2a+0xe8>
 164:	52800600 	mov	w0, #0x30                  	// #48
 168:	b94027e2 	ldr	w2, [sp,#36]
 16c:	53001c42 	uxtb	w2, w2
 170:	0b020000 	add	w0, w0, w2
 174:	53001c00 	uxtb	w0, w0
 178:	39000020 	strb	w0, [x1]
 17c:	b9402fe0 	ldr	w0, [sp,#44]
 180:	11000400 	add	w0, w0, #0x1
 184:	b9002fe0 	str	w0, [sp,#44]
 188:	b9402be0 	ldr	w0, [sp,#40]
 18c:	7100001f 	cmp	w0, #0x0
 190:	54fffa01 	b.ne	d0 <ui2a+0x50>
 194:	f94007e0 	ldr	x0, [sp,#8]
 198:	3900001f 	strb	wzr, [x0]
 19c:	d503201f 	nop
 1a0:	9100c3ff 	add	sp, sp, #0x30
 1a4:	d65f03c0 	ret

00000000000001a8 <i2a>:
 1a8:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 1ac:	910003fd 	mov	x29, sp
 1b0:	b9001fa0 	str	w0, [x29,#28]
 1b4:	f9000ba1 	str	x1, [x29,#16]
 1b8:	b9401fa0 	ldr	w0, [x29,#28]
 1bc:	7100001f 	cmp	w0, #0x0
 1c0:	5400012a 	b.ge	1e4 <i2a+0x3c>
 1c4:	b9401fa0 	ldr	w0, [x29,#28]
 1c8:	4b0003e0 	neg	w0, w0
 1cc:	b9001fa0 	str	w0, [x29,#28]
 1d0:	f9400ba0 	ldr	x0, [x29,#16]
 1d4:	91000401 	add	x1, x0, #0x1
 1d8:	f9000ba1 	str	x1, [x29,#16]
 1dc:	528005a1 	mov	w1, #0x2d                  	// #45
 1e0:	39000001 	strb	w1, [x0]
 1e4:	b9401fa0 	ldr	w0, [x29,#28]
 1e8:	f9400ba3 	ldr	x3, [x29,#16]
 1ec:	52800002 	mov	w2, #0x0                   	// #0
 1f0:	52800141 	mov	w1, #0xa                   	// #10
 1f4:	97ffffa3 	bl	80 <ui2a>
 1f8:	d503201f 	nop
 1fc:	a8c27bfd 	ldp	x29, x30, [sp],#32
 200:	d65f03c0 	ret

0000000000000204 <a2d>:
 204:	d10043ff 	sub	sp, sp, #0x10
 208:	39003fe0 	strb	w0, [sp,#15]
 20c:	39403fe0 	ldrb	w0, [sp,#15]
 210:	7100bc1f 	cmp	w0, #0x2f
 214:	540000e9 	b.ls	230 <a2d+0x2c>
 218:	39403fe0 	ldrb	w0, [sp,#15]
 21c:	7100e41f 	cmp	w0, #0x39
 220:	54000088 	b.hi	230 <a2d+0x2c>
 224:	39403fe0 	ldrb	w0, [sp,#15]
 228:	5100c000 	sub	w0, w0, #0x30
 22c:	14000014 	b	27c <a2d+0x78>
 230:	39403fe0 	ldrb	w0, [sp,#15]
 234:	7101801f 	cmp	w0, #0x60
 238:	540000e9 	b.ls	254 <a2d+0x50>
 23c:	39403fe0 	ldrb	w0, [sp,#15]
 240:	7101981f 	cmp	w0, #0x66
 244:	54000088 	b.hi	254 <a2d+0x50>
 248:	39403fe0 	ldrb	w0, [sp,#15]
 24c:	51015c00 	sub	w0, w0, #0x57
 250:	1400000b 	b	27c <a2d+0x78>
 254:	39403fe0 	ldrb	w0, [sp,#15]
 258:	7101001f 	cmp	w0, #0x40
 25c:	540000e9 	b.ls	278 <a2d+0x74>
 260:	39403fe0 	ldrb	w0, [sp,#15]
 264:	7101181f 	cmp	w0, #0x46
 268:	54000088 	b.hi	278 <a2d+0x74>
 26c:	39403fe0 	ldrb	w0, [sp,#15]
 270:	5100dc00 	sub	w0, w0, #0x37
 274:	14000002 	b	27c <a2d+0x78>
 278:	12800000 	mov	w0, #0xffffffff            	// #-1
 27c:	910043ff 	add	sp, sp, #0x10
 280:	d65f03c0 	ret

0000000000000284 <a2i>:
 284:	a9bc7bfd 	stp	x29, x30, [sp,#-64]!
 288:	910003fd 	mov	x29, sp
 28c:	3900bfa0 	strb	w0, [x29,#47]
 290:	f90013a1 	str	x1, [x29,#32]
 294:	b9002ba2 	str	w2, [x29,#40]
 298:	f9000fa3 	str	x3, [x29,#24]
 29c:	f94013a0 	ldr	x0, [x29,#32]
 2a0:	f9400000 	ldr	x0, [x0]
 2a4:	f9001fa0 	str	x0, [x29,#56]
 2a8:	b90037bf 	str	wzr, [x29,#52]
 2ac:	14000010 	b	2ec <a2i+0x68>
 2b0:	b94033a1 	ldr	w1, [x29,#48]
 2b4:	b9402ba0 	ldr	w0, [x29,#40]
 2b8:	6b00003f 	cmp	w1, w0
 2bc:	5400026c 	b.gt	308 <a2i+0x84>
 2c0:	b94037a1 	ldr	w1, [x29,#52]
 2c4:	b9402ba0 	ldr	w0, [x29,#40]
 2c8:	1b007c21 	mul	w1, w1, w0
 2cc:	b94033a0 	ldr	w0, [x29,#48]
 2d0:	0b000020 	add	w0, w1, w0
 2d4:	b90037a0 	str	w0, [x29,#52]
 2d8:	f9401fa0 	ldr	x0, [x29,#56]
 2dc:	91000401 	add	x1, x0, #0x1
 2e0:	f9001fa1 	str	x1, [x29,#56]
 2e4:	39400000 	ldrb	w0, [x0]
 2e8:	3900bfa0 	strb	w0, [x29,#47]
 2ec:	3940bfa0 	ldrb	w0, [x29,#47]
 2f0:	97ffffc5 	bl	204 <a2d>
 2f4:	b90033a0 	str	w0, [x29,#48]
 2f8:	b94033a0 	ldr	w0, [x29,#48]
 2fc:	7100001f 	cmp	w0, #0x0
 300:	54fffd8a 	b.ge	2b0 <a2i+0x2c>
 304:	14000002 	b	30c <a2i+0x88>
 308:	d503201f 	nop
 30c:	f94013a0 	ldr	x0, [x29,#32]
 310:	f9401fa1 	ldr	x1, [x29,#56]
 314:	f9000001 	str	x1, [x0]
 318:	f9400fa0 	ldr	x0, [x29,#24]
 31c:	b94037a1 	ldr	w1, [x29,#52]
 320:	b9000001 	str	w1, [x0]
 324:	3940bfa0 	ldrb	w0, [x29,#47]
 328:	a8c47bfd 	ldp	x29, x30, [sp],#64
 32c:	d65f03c0 	ret

0000000000000330 <putchw>:
 330:	a9bc7bfd 	stp	x29, x30, [sp,#-64]!
 334:	910003fd 	mov	x29, sp
 338:	f90017a0 	str	x0, [x29,#40]
 33c:	f90013a1 	str	x1, [x29,#32]
 340:	b9001fa2 	str	w2, [x29,#28]
 344:	39006fa3 	strb	w3, [x29,#27]
 348:	f9000ba4 	str	x4, [x29,#16]
 34c:	39406fa0 	ldrb	w0, [x29,#27]
 350:	7100001f 	cmp	w0, #0x0
 354:	54000060 	b.eq	360 <putchw+0x30>
 358:	52800600 	mov	w0, #0x30                  	// #48
 35c:	14000002 	b	364 <putchw+0x34>
 360:	52800400 	mov	w0, #0x20                  	// #32
 364:	3900dfa0 	strb	w0, [x29,#55]
 368:	f9400ba0 	ldr	x0, [x29,#16]
 36c:	f9001fa0 	str	x0, [x29,#56]
 370:	14000004 	b	380 <putchw+0x50>
 374:	b9401fa0 	ldr	w0, [x29,#28]
 378:	51000400 	sub	w0, w0, #0x1
 37c:	b9001fa0 	str	w0, [x29,#28]
 380:	f9401fa0 	ldr	x0, [x29,#56]
 384:	91000401 	add	x1, x0, #0x1
 388:	f9001fa1 	str	x1, [x29,#56]
 38c:	39400000 	ldrb	w0, [x0]
 390:	7100001f 	cmp	w0, #0x0
 394:	54000120 	b.eq	3b8 <putchw+0x88>
 398:	b9401fa0 	ldr	w0, [x29,#28]
 39c:	7100001f 	cmp	w0, #0x0
 3a0:	54fffeac 	b.gt	374 <putchw+0x44>
 3a4:	14000005 	b	3b8 <putchw+0x88>
 3a8:	f94013a2 	ldr	x2, [x29,#32]
 3ac:	3940dfa1 	ldrb	w1, [x29,#55]
 3b0:	f94017a0 	ldr	x0, [x29,#40]
 3b4:	d63f0040 	blr	x2
 3b8:	b9401fa0 	ldr	w0, [x29,#28]
 3bc:	51000401 	sub	w1, w0, #0x1
 3c0:	b9001fa1 	str	w1, [x29,#28]
 3c4:	7100001f 	cmp	w0, #0x0
 3c8:	54ffff0c 	b.gt	3a8 <putchw+0x78>
 3cc:	14000005 	b	3e0 <putchw+0xb0>
 3d0:	f94013a2 	ldr	x2, [x29,#32]
 3d4:	3940dba1 	ldrb	w1, [x29,#54]
 3d8:	f94017a0 	ldr	x0, [x29,#40]
 3dc:	d63f0040 	blr	x2
 3e0:	f9400ba0 	ldr	x0, [x29,#16]
 3e4:	91000401 	add	x1, x0, #0x1
 3e8:	f9000ba1 	str	x1, [x29,#16]
 3ec:	39400000 	ldrb	w0, [x0]
 3f0:	3900dba0 	strb	w0, [x29,#54]
 3f4:	3940dba0 	ldrb	w0, [x29,#54]
 3f8:	7100001f 	cmp	w0, #0x0
 3fc:	54fffea1 	b.ne	3d0 <putchw+0xa0>
 400:	d503201f 	nop
 404:	a8c47bfd 	ldp	x29, x30, [sp],#64
 408:	d65f03c0 	ret

000000000000040c <tfp_format>:
 40c:	a9ba7bfd 	stp	x29, x30, [sp,#-96]!
 410:	910003fd 	mov	x29, sp
 414:	f9000bf3 	str	x19, [sp,#16]
 418:	f9001fa0 	str	x0, [x29,#56]
 41c:	f9001ba1 	str	x1, [x29,#48]
 420:	f90017a2 	str	x2, [x29,#40]
 424:	aa0303f3 	mov	x19, x3
 428:	140000fd 	b	81c <tfp_format+0x410>
 42c:	39417fa0 	ldrb	w0, [x29,#95]
 430:	7100941f 	cmp	w0, #0x25
 434:	540000c0 	b.eq	44c <tfp_format+0x40>
 438:	f9401ba2 	ldr	x2, [x29,#48]
 43c:	39417fa1 	ldrb	w1, [x29,#95]
 440:	f9401fa0 	ldr	x0, [x29,#56]
 444:	d63f0040 	blr	x2
 448:	140000f5 	b	81c <tfp_format+0x410>
 44c:	39017bbf 	strb	wzr, [x29,#94]
 450:	b9004fbf 	str	wzr, [x29,#76]
 454:	f94017a0 	ldr	x0, [x29,#40]
 458:	91000401 	add	x1, x0, #0x1
 45c:	f90017a1 	str	x1, [x29,#40]
 460:	39400000 	ldrb	w0, [x0]
 464:	39017fa0 	strb	w0, [x29,#95]
 468:	39417fa0 	ldrb	w0, [x29,#95]
 46c:	7100c01f 	cmp	w0, #0x30
 470:	54000101 	b.ne	490 <tfp_format+0x84>
 474:	f94017a0 	ldr	x0, [x29,#40]
 478:	91000401 	add	x1, x0, #0x1
 47c:	f90017a1 	str	x1, [x29,#40]
 480:	39400000 	ldrb	w0, [x0]
 484:	39017fa0 	strb	w0, [x29,#95]
 488:	52800020 	mov	w0, #0x1                   	// #1
 48c:	39017ba0 	strb	w0, [x29,#94]
 490:	39417fa0 	ldrb	w0, [x29,#95]
 494:	7100bc1f 	cmp	w0, #0x2f
 498:	54000189 	b.ls	4c8 <tfp_format+0xbc>
 49c:	39417fa0 	ldrb	w0, [x29,#95]
 4a0:	7100e41f 	cmp	w0, #0x39
 4a4:	54000128 	b.hi	4c8 <tfp_format+0xbc>
 4a8:	910133a1 	add	x1, x29, #0x4c
 4ac:	9100a3a0 	add	x0, x29, #0x28
 4b0:	aa0103e3 	mov	x3, x1
 4b4:	52800142 	mov	w2, #0xa                   	// #10
 4b8:	aa0003e1 	mov	x1, x0
 4bc:	39417fa0 	ldrb	w0, [x29,#95]
 4c0:	97ffff71 	bl	284 <a2i>
 4c4:	39017fa0 	strb	w0, [x29,#95]
 4c8:	39417fa0 	ldrb	w0, [x29,#95]
 4cc:	71018c1f 	cmp	w0, #0x63
 4d0:	540011c0 	b.eq	708 <tfp_format+0x2fc>
 4d4:	71018c1f 	cmp	w0, #0x63
 4d8:	5400010c 	b.gt	4f8 <tfp_format+0xec>
 4dc:	7100941f 	cmp	w0, #0x25
 4e0:	54001940 	b.eq	808 <tfp_format+0x3fc>
 4e4:	7101601f 	cmp	w0, #0x58
 4e8:	54000b60 	b.eq	654 <tfp_format+0x248>
 4ec:	7100001f 	cmp	w0, #0x0
 4f0:	54001a80 	b.eq	840 <tfp_format+0x434>
 4f4:	140000c9 	b	818 <tfp_format+0x40c>
 4f8:	7101cc1f 	cmp	w0, #0x73
 4fc:	54001440 	b.eq	784 <tfp_format+0x378>
 500:	7101cc1f 	cmp	w0, #0x73
 504:	5400008c 	b.gt	514 <tfp_format+0x108>
 508:	7101901f 	cmp	w0, #0x64
 50c:	540005c0 	b.eq	5c4 <tfp_format+0x1b8>
 510:	140000c2 	b	818 <tfp_format+0x40c>
 514:	7101d41f 	cmp	w0, #0x75
 518:	54000080 	b.eq	528 <tfp_format+0x11c>
 51c:	7101e01f 	cmp	w0, #0x78
 520:	540009a0 	b.eq	654 <tfp_format+0x248>
 524:	140000bd 	b	818 <tfp_format+0x40c>
 528:	b9401a60 	ldr	w0, [x19,#24]
 52c:	f9400261 	ldr	x1, [x19]
 530:	7100001f 	cmp	w0, #0x0
 534:	540000eb 	b.lt	550 <tfp_format+0x144>
 538:	aa0103e0 	mov	x0, x1
 53c:	91002c00 	add	x0, x0, #0xb
 540:	927df000 	and	x0, x0, #0xfffffffffffffff8
 544:	f9000260 	str	x0, [x19]
 548:	aa0103e0 	mov	x0, x1
 54c:	1400000f 	b	588 <tfp_format+0x17c>
 550:	11002002 	add	w2, w0, #0x8
 554:	b9001a62 	str	w2, [x19,#24]
 558:	b9401a62 	ldr	w2, [x19,#24]
 55c:	7100005f 	cmp	w2, #0x0
 560:	540000ed 	b.le	57c <tfp_format+0x170>
 564:	aa0103e0 	mov	x0, x1
 568:	91002c00 	add	x0, x0, #0xb
 56c:	927df000 	and	x0, x0, #0xfffffffffffffff8
 570:	f9000260 	str	x0, [x19]
 574:	aa0103e0 	mov	x0, x1
 578:	14000004 	b	588 <tfp_format+0x17c>
 57c:	f9400661 	ldr	x1, [x19,#8]
 580:	93407c00 	sxtw	x0, w0
 584:	8b000020 	add	x0, x1, x0
 588:	b9400000 	ldr	w0, [x0]
 58c:	910143a1 	add	x1, x29, #0x50
 590:	aa0103e3 	mov	x3, x1
 594:	52800002 	mov	w2, #0x0                   	// #0
 598:	52800141 	mov	w1, #0xa                   	// #10
 59c:	97fffeb9 	bl	80 <ui2a>
 5a0:	b9404fa0 	ldr	w0, [x29,#76]
 5a4:	910143a1 	add	x1, x29, #0x50
 5a8:	aa0103e4 	mov	x4, x1
 5ac:	39417ba3 	ldrb	w3, [x29,#94]
 5b0:	2a0003e2 	mov	w2, w0
 5b4:	f9401ba1 	ldr	x1, [x29,#48]
 5b8:	f9401fa0 	ldr	x0, [x29,#56]
 5bc:	97ffff5d 	bl	330 <putchw>
 5c0:	14000097 	b	81c <tfp_format+0x410>
 5c4:	b9401a60 	ldr	w0, [x19,#24]
 5c8:	f9400261 	ldr	x1, [x19]
 5cc:	7100001f 	cmp	w0, #0x0
 5d0:	540000eb 	b.lt	5ec <tfp_format+0x1e0>
 5d4:	aa0103e0 	mov	x0, x1
 5d8:	91002c00 	add	x0, x0, #0xb
 5dc:	927df000 	and	x0, x0, #0xfffffffffffffff8
 5e0:	f9000260 	str	x0, [x19]
 5e4:	aa0103e0 	mov	x0, x1
 5e8:	1400000f 	b	624 <tfp_format+0x218>
 5ec:	11002002 	add	w2, w0, #0x8
 5f0:	b9001a62 	str	w2, [x19,#24]
 5f4:	b9401a62 	ldr	w2, [x19,#24]
 5f8:	7100005f 	cmp	w2, #0x0
 5fc:	540000ed 	b.le	618 <tfp_format+0x20c>
 600:	aa0103e0 	mov	x0, x1
 604:	91002c00 	add	x0, x0, #0xb
 608:	927df000 	and	x0, x0, #0xfffffffffffffff8
 60c:	f9000260 	str	x0, [x19]
 610:	aa0103e0 	mov	x0, x1
 614:	14000004 	b	624 <tfp_format+0x218>
 618:	f9400661 	ldr	x1, [x19,#8]
 61c:	93407c00 	sxtw	x0, w0
 620:	8b000020 	add	x0, x1, x0
 624:	b9400000 	ldr	w0, [x0]
 628:	910143a1 	add	x1, x29, #0x50
 62c:	97fffedf 	bl	1a8 <i2a>
 630:	b9404fa0 	ldr	w0, [x29,#76]
 634:	910143a1 	add	x1, x29, #0x50
 638:	aa0103e4 	mov	x4, x1
 63c:	39417ba3 	ldrb	w3, [x29,#94]
 640:	2a0003e2 	mov	w2, w0
 644:	f9401ba1 	ldr	x1, [x29,#48]
 648:	f9401fa0 	ldr	x0, [x29,#56]
 64c:	97ffff39 	bl	330 <putchw>
 650:	14000073 	b	81c <tfp_format+0x410>
 654:	b9401a60 	ldr	w0, [x19,#24]
 658:	f9400261 	ldr	x1, [x19]
 65c:	7100001f 	cmp	w0, #0x0
 660:	540000eb 	b.lt	67c <tfp_format+0x270>
 664:	aa0103e0 	mov	x0, x1
 668:	91002c00 	add	x0, x0, #0xb
 66c:	927df000 	and	x0, x0, #0xfffffffffffffff8
 670:	f9000260 	str	x0, [x19]
 674:	aa0103e0 	mov	x0, x1
 678:	1400000f 	b	6b4 <tfp_format+0x2a8>
 67c:	11002002 	add	w2, w0, #0x8
 680:	b9001a62 	str	w2, [x19,#24]
 684:	b9401a62 	ldr	w2, [x19,#24]
 688:	7100005f 	cmp	w2, #0x0
 68c:	540000ed 	b.le	6a8 <tfp_format+0x29c>
 690:	aa0103e0 	mov	x0, x1
 694:	91002c00 	add	x0, x0, #0xb
 698:	927df000 	and	x0, x0, #0xfffffffffffffff8
 69c:	f9000260 	str	x0, [x19]
 6a0:	aa0103e0 	mov	x0, x1
 6a4:	14000004 	b	6b4 <tfp_format+0x2a8>
 6a8:	f9400661 	ldr	x1, [x19,#8]
 6ac:	93407c00 	sxtw	x0, w0
 6b0:	8b000020 	add	x0, x1, x0
 6b4:	b9400004 	ldr	w4, [x0]
 6b8:	39417fa0 	ldrb	w0, [x29,#95]
 6bc:	7101601f 	cmp	w0, #0x58
 6c0:	1a9f17e0 	cset	w0, eq
 6c4:	53001c00 	uxtb	w0, w0
 6c8:	2a0003e1 	mov	w1, w0
 6cc:	910143a0 	add	x0, x29, #0x50
 6d0:	aa0003e3 	mov	x3, x0
 6d4:	2a0103e2 	mov	w2, w1
 6d8:	52800201 	mov	w1, #0x10                  	// #16
 6dc:	2a0403e0 	mov	w0, w4
 6e0:	97fffe68 	bl	80 <ui2a>
 6e4:	b9404fa0 	ldr	w0, [x29,#76]
 6e8:	910143a1 	add	x1, x29, #0x50
 6ec:	aa0103e4 	mov	x4, x1
 6f0:	39417ba3 	ldrb	w3, [x29,#94]
 6f4:	2a0003e2 	mov	w2, w0
 6f8:	f9401ba1 	ldr	x1, [x29,#48]
 6fc:	f9401fa0 	ldr	x0, [x29,#56]
 700:	97ffff0c 	bl	330 <putchw>
 704:	14000046 	b	81c <tfp_format+0x410>
 708:	b9401a60 	ldr	w0, [x19,#24]
 70c:	f9400261 	ldr	x1, [x19]
 710:	7100001f 	cmp	w0, #0x0
 714:	540000eb 	b.lt	730 <tfp_format+0x324>
 718:	aa0103e0 	mov	x0, x1
 71c:	91002c00 	add	x0, x0, #0xb
 720:	927df000 	and	x0, x0, #0xfffffffffffffff8
 724:	f9000260 	str	x0, [x19]
 728:	aa0103e0 	mov	x0, x1
 72c:	1400000f 	b	768 <tfp_format+0x35c>
 730:	11002002 	add	w2, w0, #0x8
 734:	b9001a62 	str	w2, [x19,#24]
 738:	b9401a62 	ldr	w2, [x19,#24]
 73c:	7100005f 	cmp	w2, #0x0
 740:	540000ed 	b.le	75c <tfp_format+0x350>
 744:	aa0103e0 	mov	x0, x1
 748:	91002c00 	add	x0, x0, #0xb
 74c:	927df000 	and	x0, x0, #0xfffffffffffffff8
 750:	f9000260 	str	x0, [x19]
 754:	aa0103e0 	mov	x0, x1
 758:	14000004 	b	768 <tfp_format+0x35c>
 75c:	f9400661 	ldr	x1, [x19,#8]
 760:	93407c00 	sxtw	x0, w0
 764:	8b000020 	add	x0, x1, x0
 768:	b9400000 	ldr	w0, [x0]
 76c:	53001c00 	uxtb	w0, w0
 770:	f9401ba2 	ldr	x2, [x29,#48]
 774:	2a0003e1 	mov	w1, w0
 778:	f9401fa0 	ldr	x0, [x29,#56]
 77c:	d63f0040 	blr	x2
 780:	14000027 	b	81c <tfp_format+0x410>
 784:	b9404fa5 	ldr	w5, [x29,#76]
 788:	b9401a60 	ldr	w0, [x19,#24]
 78c:	f9400261 	ldr	x1, [x19]
 790:	7100001f 	cmp	w0, #0x0
 794:	540000eb 	b.lt	7b0 <tfp_format+0x3a4>
 798:	aa0103e0 	mov	x0, x1
 79c:	91003c00 	add	x0, x0, #0xf
 7a0:	927df000 	and	x0, x0, #0xfffffffffffffff8
 7a4:	f9000260 	str	x0, [x19]
 7a8:	aa0103e0 	mov	x0, x1
 7ac:	1400000f 	b	7e8 <tfp_format+0x3dc>
 7b0:	11002002 	add	w2, w0, #0x8
 7b4:	b9001a62 	str	w2, [x19,#24]
 7b8:	b9401a62 	ldr	w2, [x19,#24]
 7bc:	7100005f 	cmp	w2, #0x0
 7c0:	540000ed 	b.le	7dc <tfp_format+0x3d0>
 7c4:	aa0103e0 	mov	x0, x1
 7c8:	91003c00 	add	x0, x0, #0xf
 7cc:	927df000 	and	x0, x0, #0xfffffffffffffff8
 7d0:	f9000260 	str	x0, [x19]
 7d4:	aa0103e0 	mov	x0, x1
 7d8:	14000004 	b	7e8 <tfp_format+0x3dc>
 7dc:	f9400661 	ldr	x1, [x19,#8]
 7e0:	93407c00 	sxtw	x0, w0
 7e4:	8b000020 	add	x0, x1, x0
 7e8:	f9400000 	ldr	x0, [x0]
 7ec:	aa0003e4 	mov	x4, x0
 7f0:	52800003 	mov	w3, #0x0                   	// #0
 7f4:	2a0503e2 	mov	w2, w5
 7f8:	f9401ba1 	ldr	x1, [x29,#48]
 7fc:	f9401fa0 	ldr	x0, [x29,#56]
 800:	97fffecc 	bl	330 <putchw>
 804:	14000006 	b	81c <tfp_format+0x410>
 808:	f9401ba2 	ldr	x2, [x29,#48]
 80c:	39417fa1 	ldrb	w1, [x29,#95]
 810:	f9401fa0 	ldr	x0, [x29,#56]
 814:	d63f0040 	blr	x2
 818:	d503201f 	nop
 81c:	f94017a0 	ldr	x0, [x29,#40]
 820:	91000401 	add	x1, x0, #0x1
 824:	f90017a1 	str	x1, [x29,#40]
 828:	39400000 	ldrb	w0, [x0]
 82c:	39017fa0 	strb	w0, [x29,#95]
 830:	39417fa0 	ldrb	w0, [x29,#95]
 834:	7100001f 	cmp	w0, #0x0
 838:	54ffdfa1 	b.ne	42c <tfp_format+0x20>
 83c:	14000002 	b	844 <tfp_format+0x438>
 840:	d503201f 	nop
 844:	d503201f 	nop
 848:	f9400bf3 	ldr	x19, [sp,#16]
 84c:	a8c67bfd 	ldp	x29, x30, [sp],#96
 850:	d65f03c0 	ret

0000000000000854 <init_printf>:
 854:	d10043ff 	sub	sp, sp, #0x10
 858:	f90007e0 	str	x0, [sp,#8]
 85c:	f90003e1 	str	x1, [sp]
 860:	90000000 	adrp	x0, 0 <_start>
 864:	9132c000 	add	x0, x0, #0xcb0
 868:	f94003e1 	ldr	x1, [sp]
 86c:	f9000001 	str	x1, [x0]
 870:	90000000 	adrp	x0, 0 <_start>
 874:	9132e000 	add	x0, x0, #0xcb8
 878:	f94007e1 	ldr	x1, [sp,#8]
 87c:	f9000001 	str	x1, [x0]
 880:	d503201f 	nop
 884:	910043ff 	add	sp, sp, #0x10
 888:	d65f03c0 	ret

000000000000088c <tfp_printf>:
 88c:	a9b67bfd 	stp	x29, x30, [sp,#-160]!
 890:	910003fd 	mov	x29, sp
 894:	f9001fa0 	str	x0, [x29,#56]
 898:	f90037a1 	str	x1, [x29,#104]
 89c:	f9003ba2 	str	x2, [x29,#112]
 8a0:	f9003fa3 	str	x3, [x29,#120]
 8a4:	f90043a4 	str	x4, [x29,#128]
 8a8:	f90047a5 	str	x5, [x29,#136]
 8ac:	f9004ba6 	str	x6, [x29,#144]
 8b0:	f9004fa7 	str	x7, [x29,#152]
 8b4:	910283a0 	add	x0, x29, #0xa0
 8b8:	f90023a0 	str	x0, [x29,#64]
 8bc:	910283a0 	add	x0, x29, #0xa0
 8c0:	f90027a0 	str	x0, [x29,#72]
 8c4:	910183a0 	add	x0, x29, #0x60
 8c8:	f9002ba0 	str	x0, [x29,#80]
 8cc:	128006e0 	mov	w0, #0xffffffc8            	// #-56
 8d0:	b9005ba0 	str	w0, [x29,#88]
 8d4:	b9005fbf 	str	wzr, [x29,#92]
 8d8:	90000000 	adrp	x0, 0 <_start>
 8dc:	9132e000 	add	x0, x0, #0xcb8
 8e0:	f9400004 	ldr	x4, [x0]
 8e4:	90000000 	adrp	x0, 0 <_start>
 8e8:	9132c000 	add	x0, x0, #0xcb0
 8ec:	f9400005 	ldr	x5, [x0]
 8f0:	910043a2 	add	x2, x29, #0x10
 8f4:	910103a3 	add	x3, x29, #0x40
 8f8:	a9400460 	ldp	x0, x1, [x3]
 8fc:	a9000440 	stp	x0, x1, [x2]
 900:	a9410460 	ldp	x0, x1, [x3,#16]
 904:	a9010440 	stp	x0, x1, [x2,#16]
 908:	910043a0 	add	x0, x29, #0x10
 90c:	aa0003e3 	mov	x3, x0
 910:	f9401fa2 	ldr	x2, [x29,#56]
 914:	aa0503e1 	mov	x1, x5
 918:	aa0403e0 	mov	x0, x4
 91c:	97fffebc 	bl	40c <tfp_format>
 920:	d503201f 	nop
 924:	a8ca7bfd 	ldp	x29, x30, [sp],#160
 928:	d65f03c0 	ret

000000000000092c <putcp>:
 92c:	d10043ff 	sub	sp, sp, #0x10
 930:	f90007e0 	str	x0, [sp,#8]
 934:	39001fe1 	strb	w1, [sp,#7]
 938:	f94007e0 	ldr	x0, [sp,#8]
 93c:	f9400000 	ldr	x0, [x0]
 940:	91000402 	add	x2, x0, #0x1
 944:	f94007e1 	ldr	x1, [sp,#8]
 948:	f9000022 	str	x2, [x1]
 94c:	39401fe1 	ldrb	w1, [sp,#7]
 950:	39000001 	strb	w1, [x0]
 954:	d503201f 	nop
 958:	910043ff 	add	sp, sp, #0x10
 95c:	d65f03c0 	ret

0000000000000960 <tfp_sprintf>:
 960:	a9b77bfd 	stp	x29, x30, [sp,#-144]!
 964:	910003fd 	mov	x29, sp
 968:	f9001fa0 	str	x0, [x29,#56]
 96c:	f9001ba1 	str	x1, [x29,#48]
 970:	f90033a2 	str	x2, [x29,#96]
 974:	f90037a3 	str	x3, [x29,#104]
 978:	f9003ba4 	str	x4, [x29,#112]
 97c:	f9003fa5 	str	x5, [x29,#120]
 980:	f90043a6 	str	x6, [x29,#128]
 984:	f90047a7 	str	x7, [x29,#136]
 988:	910243a0 	add	x0, x29, #0x90
 98c:	f90023a0 	str	x0, [x29,#64]
 990:	910243a0 	add	x0, x29, #0x90
 994:	f90027a0 	str	x0, [x29,#72]
 998:	910183a0 	add	x0, x29, #0x60
 99c:	f9002ba0 	str	x0, [x29,#80]
 9a0:	128005e0 	mov	w0, #0xffffffd0            	// #-48
 9a4:	b9005ba0 	str	w0, [x29,#88]
 9a8:	b9005fbf 	str	wzr, [x29,#92]
 9ac:	910043a2 	add	x2, x29, #0x10
 9b0:	910103a3 	add	x3, x29, #0x40
 9b4:	a9400460 	ldp	x0, x1, [x3]
 9b8:	a9000440 	stp	x0, x1, [x2]
 9bc:	a9410460 	ldp	x0, x1, [x3,#16]
 9c0:	a9010440 	stp	x0, x1, [x2,#16]
 9c4:	910043a2 	add	x2, x29, #0x10
 9c8:	90000000 	adrp	x0, 0 <_start>
 9cc:	9124b001 	add	x1, x0, #0x92c
 9d0:	9100e3a0 	add	x0, x29, #0x38
 9d4:	aa0203e3 	mov	x3, x2
 9d8:	f9401ba2 	ldr	x2, [x29,#48]
 9dc:	97fffe8c 	bl	40c <tfp_format>
 9e0:	9100e3a0 	add	x0, x29, #0x38
 9e4:	52800001 	mov	w1, #0x0                   	// #0
 9e8:	97ffffd1 	bl	92c <putcp>
 9ec:	d503201f 	nop
 9f0:	a8c97bfd 	ldp	x29, x30, [sp],#144
 9f4:	d65f03c0 	ret

00000000000009f8 <uart_send>:
 9f8:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 9fc:	910003fd 	mov	x29, sp
 a00:	39007fa0 	strb	w0, [x29,#31]
 a04:	d28a0a80 	mov	x0, #0x5054                	// #20564
 a08:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 a0c:	9400009d 	bl	c80 <get32>
 a10:	121b0000 	and	w0, w0, #0x20
 a14:	7100001f 	cmp	w0, #0x0
 a18:	54000041 	b.ne	a20 <uart_send+0x28>
 a1c:	17fffffa 	b	a04 <uart_send+0xc>
 a20:	d503201f 	nop
 a24:	39407fa0 	ldrb	w0, [x29,#31]
 a28:	2a0003e1 	mov	w1, w0
 a2c:	d28a0800 	mov	x0, #0x5040                	// #20544
 a30:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 a34:	94000091 	bl	c78 <put32>
 a38:	d503201f 	nop
 a3c:	a8c27bfd 	ldp	x29, x30, [sp],#32
 a40:	d65f03c0 	ret

0000000000000a44 <uart_recv>:
 a44:	a9bf7bfd 	stp	x29, x30, [sp,#-16]!
 a48:	910003fd 	mov	x29, sp
 a4c:	d28a0a80 	mov	x0, #0x5054                	// #20564
 a50:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 a54:	9400008b 	bl	c80 <get32>
 a58:	12000000 	and	w0, w0, #0x1
 a5c:	7100001f 	cmp	w0, #0x0
 a60:	54000041 	b.ne	a68 <uart_recv+0x24>
 a64:	17fffffa 	b	a4c <uart_recv+0x8>
 a68:	d503201f 	nop
 a6c:	d28a0800 	mov	x0, #0x5040                	// #20544
 a70:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 a74:	94000083 	bl	c80 <get32>
 a78:	53001c00 	uxtb	w0, w0
 a7c:	a8c17bfd 	ldp	x29, x30, [sp],#16
 a80:	d65f03c0 	ret

0000000000000a84 <uart_send_string>:
 a84:	a9bd7bfd 	stp	x29, x30, [sp,#-48]!
 a88:	910003fd 	mov	x29, sp
 a8c:	f9000fa0 	str	x0, [x29,#24]
 a90:	b9002fbf 	str	wzr, [x29,#44]
 a94:	14000009 	b	ab8 <uart_send_string+0x34>
 a98:	b9802fa0 	ldrsw	x0, [x29,#44]
 a9c:	f9400fa1 	ldr	x1, [x29,#24]
 aa0:	8b000020 	add	x0, x1, x0
 aa4:	39400000 	ldrb	w0, [x0]
 aa8:	97ffffd4 	bl	9f8 <uart_send>
 aac:	b9402fa0 	ldr	w0, [x29,#44]
 ab0:	11000400 	add	w0, w0, #0x1
 ab4:	b9002fa0 	str	w0, [x29,#44]
 ab8:	b9802fa0 	ldrsw	x0, [x29,#44]
 abc:	f9400fa1 	ldr	x1, [x29,#24]
 ac0:	8b000020 	add	x0, x1, x0
 ac4:	39400000 	ldrb	w0, [x0]
 ac8:	7100001f 	cmp	w0, #0x0
 acc:	54fffe61 	b.ne	a98 <uart_send_string+0x14>
 ad0:	d503201f 	nop
 ad4:	a8c37bfd 	ldp	x29, x30, [sp],#48
 ad8:	d65f03c0 	ret

0000000000000adc <uart_init>:
 adc:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 ae0:	910003fd 	mov	x29, sp
 ae4:	d2800080 	mov	x0, #0x4                   	// #4
 ae8:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 aec:	94000065 	bl	c80 <get32>
 af0:	b9001fa0 	str	w0, [x29,#28]
 af4:	b9401fa0 	ldr	w0, [x29,#28]
 af8:	12117000 	and	w0, w0, #0xffff8fff
 afc:	b9001fa0 	str	w0, [x29,#28]
 b00:	b9401fa0 	ldr	w0, [x29,#28]
 b04:	32130000 	orr	w0, w0, #0x2000
 b08:	b9001fa0 	str	w0, [x29,#28]
 b0c:	b9401fa0 	ldr	w0, [x29,#28]
 b10:	120e7000 	and	w0, w0, #0xfffc7fff
 b14:	b9001fa0 	str	w0, [x29,#28]
 b18:	b9401fa0 	ldr	w0, [x29,#28]
 b1c:	32100000 	orr	w0, w0, #0x10000
 b20:	b9001fa0 	str	w0, [x29,#28]
 b24:	b9401fa1 	ldr	w1, [x29,#28]
 b28:	d2800080 	mov	x0, #0x4                   	// #4
 b2c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 b30:	94000052 	bl	c78 <put32>
 b34:	52800001 	mov	w1, #0x0                   	// #0
 b38:	d2801280 	mov	x0, #0x94                  	// #148
 b3c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 b40:	9400004e 	bl	c78 <put32>
 b44:	d28012c0 	mov	x0, #0x96                  	// #150
 b48:	94000050 	bl	c88 <delay>
 b4c:	52980001 	mov	w1, #0xc000                	// #49152
 b50:	d2801300 	mov	x0, #0x98                  	// #152
 b54:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 b58:	94000048 	bl	c78 <put32>
 b5c:	d28012c0 	mov	x0, #0x96                  	// #150
 b60:	9400004a 	bl	c88 <delay>
 b64:	52800001 	mov	w1, #0x0                   	// #0
 b68:	d2801300 	mov	x0, #0x98                  	// #152
 b6c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 b70:	94000042 	bl	c78 <put32>
 b74:	52800021 	mov	w1, #0x1                   	// #1
 b78:	d28a0080 	mov	x0, #0x5004                	// #20484
 b7c:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 b80:	9400003e 	bl	c78 <put32>
 b84:	52800001 	mov	w1, #0x0                   	// #0
 b88:	d28a0c00 	mov	x0, #0x5060                	// #20576
 b8c:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 b90:	9400003a 	bl	c78 <put32>
 b94:	52800001 	mov	w1, #0x0                   	// #0
 b98:	d28a0880 	mov	x0, #0x5044                	// #20548
 b9c:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 ba0:	94000036 	bl	c78 <put32>
 ba4:	52800061 	mov	w1, #0x3                   	// #3
 ba8:	d28a0980 	mov	x0, #0x504c                	// #20556
 bac:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 bb0:	94000032 	bl	c78 <put32>
 bb4:	52800001 	mov	w1, #0x0                   	// #0
 bb8:	d28a0a00 	mov	x0, #0x5050                	// #20560
 bbc:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 bc0:	9400002e 	bl	c78 <put32>
 bc4:	528021c1 	mov	w1, #0x10e                 	// #270
 bc8:	d28a0d00 	mov	x0, #0x5068                	// #20584
 bcc:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 bd0:	9400002a 	bl	c78 <put32>
 bd4:	52800061 	mov	w1, #0x3                   	// #3
 bd8:	d28a0c00 	mov	x0, #0x5060                	// #20576
 bdc:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 be0:	94000026 	bl	c78 <put32>
 be4:	d503201f 	nop
 be8:	a8c27bfd 	ldp	x29, x30, [sp],#32
 bec:	d65f03c0 	ret

0000000000000bf0 <putc>:
 bf0:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 bf4:	910003fd 	mov	x29, sp
 bf8:	f9000fa0 	str	x0, [x29,#24]
 bfc:	39005fa1 	strb	w1, [x29,#23]
 c00:	39405fa0 	ldrb	w0, [x29,#23]
 c04:	97ffff7d 	bl	9f8 <uart_send>
 c08:	d503201f 	nop
 c0c:	a8c27bfd 	ldp	x29, x30, [sp],#32
 c10:	d65f03c0 	ret

0000000000000c14 <kernel_main>:
 c14:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 c18:	910003fd 	mov	x29, sp
 c1c:	97ffffb0 	bl	adc <uart_init>
 c20:	90000000 	adrp	x0, 0 <_start>
 c24:	912fc000 	add	x0, x0, #0xbf0
 c28:	aa0003e1 	mov	x1, x0
 c2c:	d2800000 	mov	x0, #0x0                   	// #0
 c30:	97ffff09 	bl	854 <init_printf>
 c34:	9400000e 	bl	c6c <get_el>
 c38:	b9001fa0 	str	w0, [x29,#28]
 c3c:	90000000 	adrp	x0, 0 <_start>
 c40:	91326000 	add	x0, x0, #0xc98
 c44:	b9401fa1 	ldr	w1, [x29,#28]
 c48:	97ffff11 	bl	88c <tfp_printf>
 c4c:	97ffff7e 	bl	a44 <uart_recv>
 c50:	53001c00 	uxtb	w0, w0
 c54:	97ffff69 	bl	9f8 <uart_send>
 c58:	17fffffd 	b	c4c <kernel_main+0x38>

0000000000000c5c <memzero>:
 c5c:	f800841f 	str	xzr, [x0],#8
 c60:	f1002021 	subs	x1, x1, #0x8
 c64:	54ffffcc 	b.gt	c5c <memzero>
 c68:	d65f03c0 	ret

0000000000000c6c <get_el>:
 c6c:	d5384240 	mrs	x0, currentel
 c70:	d342fc00 	lsr	x0, x0, #2
 c74:	d65f03c0 	ret

0000000000000c78 <put32>:
 c78:	b9000001 	str	w1, [x0]
 c7c:	d65f03c0 	ret

0000000000000c80 <get32>:
 c80:	b9400000 	ldr	w0, [x0]
 c84:	d65f03c0 	ret

0000000000000c88 <delay>:
 c88:	f1000400 	subs	x0, x0, #0x1
 c8c:	54ffffe1 	b.ne	c88 <delay>
 c90:	d65f03c0 	ret
