
build/boot_s.o:     file format elf64-littleaarch64


Disassembly of section .text.boot:

0000000000000000 <_start>:
   0:	d53800a0 	mrs	x0, mpidr_el1
   4:	92401c00 	and	x0, x0, #0xff
   8:	b4000060 	cbz	x0, 14 <master>
   c:	14000001 	b	10 <proc_hang>

0000000000000010 <proc_hang>:
  10:	14000000 	b	10 <proc_hang>

0000000000000014 <master>:
  14:	58000260 	ldr	x0, 60 <el1_entry+0x20>
  18:	d5181000 	msr	sctlr_el1, x0
  1c:	58000260 	ldr	x0, 68 <el1_entry+0x28>
  20:	d51c1100 	msr	hcr_el2, x0
  24:	58000260 	ldr	x0, 70 <el1_entry+0x30>
  28:	d51e1100 	msr	scr_el3, x0
  2c:	58000260 	ldr	x0, 78 <el1_entry+0x38>
  30:	d51e4000 	msr	spsr_el3, x0
  34:	10000060 	adr	x0, 40 <el1_entry>
  38:	d51e4020 	msr	elr_el3, x0
  3c:	d69f03e0 	eret

0000000000000040 <el1_entry>:
  40:	10000000 	adr	x0, 0 <bss_begin>
  44:	10000001 	adr	x1, 0 <bss_end>
  48:	cb000021 	sub	x1, x1, x0
  4c:	94000000 	bl	0 <memzero>
  50:	b26a03ff 	mov	sp, #0x400000              	// #4194304
  54:	94000000 	bl	0 <kernel_main>
  58:	17ffffee 	b	10 <proc_hang>
  5c:	00000000 	.word	0x00000000
  60:	30d00800 	.word	0x30d00800
  64:	00000000 	.word	0x00000000
  68:	80000000 	.word	0x80000000
  6c:	00000000 	.word	0x00000000
  70:	00000431 	.word	0x00000431
  74:	00000000 	.word	0x00000000
  78:	000001c5 	.word	0x000001c5
  7c:	00000000 	.word	0x00000000

build/kernel_c.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <kernel_main>:
   0:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
   4:	910003fd 	mov	x29, sp
   8:	94000000 	bl	0 <uart_init>
   c:	90000000 	adrp	x0, 0 <putc>
  10:	91000000 	add	x0, x0, #0x0
  14:	aa0003e1 	mov	x1, x0
  18:	d2800000 	mov	x0, #0x0                   	// #0
  1c:	94000000 	bl	0 <init_printf>
  20:	94000000 	bl	0 <get_el>
  24:	b9001fa0 	str	w0, [x29,#28]
  28:	90000000 	adrp	x0, 0 <kernel_main>
  2c:	91000000 	add	x0, x0, #0x0
  30:	b9401fa1 	ldr	w1, [x29,#28]
  34:	94000000 	bl	0 <tfp_printf>
  38:	94000000 	bl	0 <uart_recv>
  3c:	53001c00 	uxtb	w0, w0
  40:	94000000 	bl	0 <uart_send>
  44:	17fffffd 	b	38 <kernel_main+0x38>

build/mini_uart_c.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <uart_send>:
   0:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
   4:	910003fd 	mov	x29, sp
   8:	39007fa0 	strb	w0, [x29,#31]
   c:	d28a0a80 	mov	x0, #0x5054                	// #20564
  10:	f2a7e420 	movk	x0, #0x3f21, lsl #16
  14:	94000000 	bl	0 <get32>
  18:	121b0000 	and	w0, w0, #0x20
  1c:	7100001f 	cmp	w0, #0x0
  20:	54000041 	b.ne	28 <uart_send+0x28>
  24:	17fffffa 	b	c <uart_send+0xc>
  28:	d503201f 	nop
  2c:	39407fa0 	ldrb	w0, [x29,#31]
  30:	2a0003e1 	mov	w1, w0
  34:	d28a0800 	mov	x0, #0x5040                	// #20544
  38:	f2a7e420 	movk	x0, #0x3f21, lsl #16
  3c:	94000000 	bl	0 <put32>
  40:	d503201f 	nop
  44:	a8c27bfd 	ldp	x29, x30, [sp],#32
  48:	d65f03c0 	ret

000000000000004c <uart_recv>:
  4c:	a9bf7bfd 	stp	x29, x30, [sp,#-16]!
  50:	910003fd 	mov	x29, sp
  54:	d28a0a80 	mov	x0, #0x5054                	// #20564
  58:	f2a7e420 	movk	x0, #0x3f21, lsl #16
  5c:	94000000 	bl	0 <get32>
  60:	12000000 	and	w0, w0, #0x1
  64:	7100001f 	cmp	w0, #0x0
  68:	54000041 	b.ne	70 <uart_recv+0x24>
  6c:	17fffffa 	b	54 <uart_recv+0x8>
  70:	d503201f 	nop
  74:	d28a0800 	mov	x0, #0x5040                	// #20544
  78:	f2a7e420 	movk	x0, #0x3f21, lsl #16
  7c:	94000000 	bl	0 <get32>
  80:	53001c00 	uxtb	w0, w0
  84:	a8c17bfd 	ldp	x29, x30, [sp],#16
  88:	d65f03c0 	ret

000000000000008c <uart_send_string>:
  8c:	a9bd7bfd 	stp	x29, x30, [sp,#-48]!
  90:	910003fd 	mov	x29, sp
  94:	f9000fa0 	str	x0, [x29,#24]
  98:	b9002fbf 	str	wzr, [x29,#44]
  9c:	14000009 	b	c0 <uart_send_string+0x34>
  a0:	b9802fa0 	ldrsw	x0, [x29,#44]
  a4:	f9400fa1 	ldr	x1, [x29,#24]
  a8:	8b000020 	add	x0, x1, x0
  ac:	39400000 	ldrb	w0, [x0]
  b0:	94000000 	bl	0 <uart_send>
  b4:	b9402fa0 	ldr	w0, [x29,#44]
  b8:	11000400 	add	w0, w0, #0x1
  bc:	b9002fa0 	str	w0, [x29,#44]
  c0:	b9802fa0 	ldrsw	x0, [x29,#44]
  c4:	f9400fa1 	ldr	x1, [x29,#24]
  c8:	8b000020 	add	x0, x1, x0
  cc:	39400000 	ldrb	w0, [x0]
  d0:	7100001f 	cmp	w0, #0x0
  d4:	54fffe61 	b.ne	a0 <uart_send_string+0x14>
  d8:	d503201f 	nop
  dc:	a8c37bfd 	ldp	x29, x30, [sp],#48
  e0:	d65f03c0 	ret

00000000000000e4 <uart_init>:
  e4:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
  e8:	910003fd 	mov	x29, sp
  ec:	d2800080 	mov	x0, #0x4                   	// #4
  f0:	f2a7e400 	movk	x0, #0x3f20, lsl #16
  f4:	94000000 	bl	0 <get32>
  f8:	b9001fa0 	str	w0, [x29,#28]
  fc:	b9401fa0 	ldr	w0, [x29,#28]
 100:	12117000 	and	w0, w0, #0xffff8fff
 104:	b9001fa0 	str	w0, [x29,#28]
 108:	b9401fa0 	ldr	w0, [x29,#28]
 10c:	32130000 	orr	w0, w0, #0x2000
 110:	b9001fa0 	str	w0, [x29,#28]
 114:	b9401fa0 	ldr	w0, [x29,#28]
 118:	120e7000 	and	w0, w0, #0xfffc7fff
 11c:	b9001fa0 	str	w0, [x29,#28]
 120:	b9401fa0 	ldr	w0, [x29,#28]
 124:	32100000 	orr	w0, w0, #0x10000
 128:	b9001fa0 	str	w0, [x29,#28]
 12c:	b9401fa1 	ldr	w1, [x29,#28]
 130:	d2800080 	mov	x0, #0x4                   	// #4
 134:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 138:	94000000 	bl	0 <put32>
 13c:	52800001 	mov	w1, #0x0                   	// #0
 140:	d2801280 	mov	x0, #0x94                  	// #148
 144:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 148:	94000000 	bl	0 <put32>
 14c:	d28012c0 	mov	x0, #0x96                  	// #150
 150:	94000000 	bl	0 <delay>
 154:	52980001 	mov	w1, #0xc000                	// #49152
 158:	d2801300 	mov	x0, #0x98                  	// #152
 15c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 160:	94000000 	bl	0 <put32>
 164:	d28012c0 	mov	x0, #0x96                  	// #150
 168:	94000000 	bl	0 <delay>
 16c:	52800001 	mov	w1, #0x0                   	// #0
 170:	d2801300 	mov	x0, #0x98                  	// #152
 174:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 178:	94000000 	bl	0 <put32>
 17c:	52800021 	mov	w1, #0x1                   	// #1
 180:	d28a0080 	mov	x0, #0x5004                	// #20484
 184:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 188:	94000000 	bl	0 <put32>
 18c:	52800001 	mov	w1, #0x0                   	// #0
 190:	d28a0c00 	mov	x0, #0x5060                	// #20576
 194:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 198:	94000000 	bl	0 <put32>
 19c:	52800001 	mov	w1, #0x0                   	// #0
 1a0:	d28a0880 	mov	x0, #0x5044                	// #20548
 1a4:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 1a8:	94000000 	bl	0 <put32>
 1ac:	52800061 	mov	w1, #0x3                   	// #3
 1b0:	d28a0980 	mov	x0, #0x504c                	// #20556
 1b4:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 1b8:	94000000 	bl	0 <put32>
 1bc:	52800001 	mov	w1, #0x0                   	// #0
 1c0:	d28a0a00 	mov	x0, #0x5050                	// #20560
 1c4:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 1c8:	94000000 	bl	0 <put32>
 1cc:	528021c1 	mov	w1, #0x10e                 	// #270
 1d0:	d28a0d00 	mov	x0, #0x5068                	// #20584
 1d4:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 1d8:	94000000 	bl	0 <put32>
 1dc:	52800061 	mov	w1, #0x3                   	// #3
 1e0:	d28a0c00 	mov	x0, #0x5060                	// #20576
 1e4:	f2a7e420 	movk	x0, #0x3f21, lsl #16
 1e8:	94000000 	bl	0 <put32>
 1ec:	d503201f 	nop
 1f0:	a8c27bfd 	ldp	x29, x30, [sp],#32
 1f4:	d65f03c0 	ret

00000000000001f8 <putc>:
 1f8:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 1fc:	910003fd 	mov	x29, sp
 200:	f9000fa0 	str	x0, [x29,#24]
 204:	39005fa1 	strb	w1, [x29,#23]
 208:	39405fa0 	ldrb	w0, [x29,#23]
 20c:	94000000 	bl	0 <uart_send>
 210:	d503201f 	nop
 214:	a8c27bfd 	ldp	x29, x30, [sp],#32
 218:	d65f03c0 	ret

build/mm_s.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <memzero>:
   0:	f800841f 	str	xzr, [x0],#8
   4:	f1002021 	subs	x1, x1, #0x8
   8:	5400000c 	b.gt	0 <memzero>
   c:	d65f03c0 	ret

build/printf_c.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <ui2a>:
   0:	d100c3ff 	sub	sp, sp, #0x30
   4:	b9001fe0 	str	w0, [sp,#28]
   8:	b9001be1 	str	w1, [sp,#24]
   c:	b90017e2 	str	w2, [sp,#20]
  10:	f90007e3 	str	x3, [sp,#8]
  14:	b9002fff 	str	wzr, [sp,#44]
  18:	52800020 	mov	w0, #0x1                   	// #1
  1c:	b9002be0 	str	w0, [sp,#40]
  20:	14000005 	b	34 <ui2a+0x34>
  24:	b9402be1 	ldr	w1, [sp,#40]
  28:	b9401be0 	ldr	w0, [sp,#24]
  2c:	1b007c20 	mul	w0, w1, w0
  30:	b9002be0 	str	w0, [sp,#40]
  34:	b9401fe1 	ldr	w1, [sp,#28]
  38:	b9402be0 	ldr	w0, [sp,#40]
  3c:	1ac00821 	udiv	w1, w1, w0
  40:	b9401be0 	ldr	w0, [sp,#24]
  44:	6b00003f 	cmp	w1, w0
  48:	54fffee2 	b.cs	24 <ui2a+0x24>
  4c:	1400002f 	b	108 <ui2a+0x108>
  50:	b9401fe1 	ldr	w1, [sp,#28]
  54:	b9402be0 	ldr	w0, [sp,#40]
  58:	1ac00820 	udiv	w0, w1, w0
  5c:	b90027e0 	str	w0, [sp,#36]
  60:	b9401fe0 	ldr	w0, [sp,#28]
  64:	b9402be1 	ldr	w1, [sp,#40]
  68:	1ac10802 	udiv	w2, w0, w1
  6c:	b9402be1 	ldr	w1, [sp,#40]
  70:	1b017c41 	mul	w1, w2, w1
  74:	4b010000 	sub	w0, w0, w1
  78:	b9001fe0 	str	w0, [sp,#28]
  7c:	b9402be1 	ldr	w1, [sp,#40]
  80:	b9401be0 	ldr	w0, [sp,#24]
  84:	1ac00820 	udiv	w0, w1, w0
  88:	b9002be0 	str	w0, [sp,#40]
  8c:	b9402fe0 	ldr	w0, [sp,#44]
  90:	7100001f 	cmp	w0, #0x0
  94:	540000e1 	b.ne	b0 <ui2a+0xb0>
  98:	b94027e0 	ldr	w0, [sp,#36]
  9c:	7100001f 	cmp	w0, #0x0
  a0:	5400008c 	b.gt	b0 <ui2a+0xb0>
  a4:	b9402be0 	ldr	w0, [sp,#40]
  a8:	7100001f 	cmp	w0, #0x0
  ac:	540002e1 	b.ne	108 <ui2a+0x108>
  b0:	f94007e1 	ldr	x1, [sp,#8]
  b4:	91000420 	add	x0, x1, #0x1
  b8:	f90007e0 	str	x0, [sp,#8]
  bc:	b94027e0 	ldr	w0, [sp,#36]
  c0:	7100241f 	cmp	w0, #0x9
  c4:	5400010d 	b.le	e4 <ui2a+0xe4>
  c8:	b94017e0 	ldr	w0, [sp,#20]
  cc:	7100001f 	cmp	w0, #0x0
  d0:	54000060 	b.eq	dc <ui2a+0xdc>
  d4:	528006e0 	mov	w0, #0x37                  	// #55
  d8:	14000004 	b	e8 <ui2a+0xe8>
  dc:	52800ae0 	mov	w0, #0x57                  	// #87
  e0:	14000002 	b	e8 <ui2a+0xe8>
  e4:	52800600 	mov	w0, #0x30                  	// #48
  e8:	b94027e2 	ldr	w2, [sp,#36]
  ec:	53001c42 	uxtb	w2, w2
  f0:	0b020000 	add	w0, w0, w2
  f4:	53001c00 	uxtb	w0, w0
  f8:	39000020 	strb	w0, [x1]
  fc:	b9402fe0 	ldr	w0, [sp,#44]
 100:	11000400 	add	w0, w0, #0x1
 104:	b9002fe0 	str	w0, [sp,#44]
 108:	b9402be0 	ldr	w0, [sp,#40]
 10c:	7100001f 	cmp	w0, #0x0
 110:	54fffa01 	b.ne	50 <ui2a+0x50>
 114:	f94007e0 	ldr	x0, [sp,#8]
 118:	3900001f 	strb	wzr, [x0]
 11c:	d503201f 	nop
 120:	9100c3ff 	add	sp, sp, #0x30
 124:	d65f03c0 	ret

0000000000000128 <i2a>:
 128:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 12c:	910003fd 	mov	x29, sp
 130:	b9001fa0 	str	w0, [x29,#28]
 134:	f9000ba1 	str	x1, [x29,#16]
 138:	b9401fa0 	ldr	w0, [x29,#28]
 13c:	7100001f 	cmp	w0, #0x0
 140:	5400012a 	b.ge	164 <i2a+0x3c>
 144:	b9401fa0 	ldr	w0, [x29,#28]
 148:	4b0003e0 	neg	w0, w0
 14c:	b9001fa0 	str	w0, [x29,#28]
 150:	f9400ba0 	ldr	x0, [x29,#16]
 154:	91000401 	add	x1, x0, #0x1
 158:	f9000ba1 	str	x1, [x29,#16]
 15c:	528005a1 	mov	w1, #0x2d                  	// #45
 160:	39000001 	strb	w1, [x0]
 164:	b9401fa0 	ldr	w0, [x29,#28]
 168:	f9400ba3 	ldr	x3, [x29,#16]
 16c:	52800002 	mov	w2, #0x0                   	// #0
 170:	52800141 	mov	w1, #0xa                   	// #10
 174:	97ffffa3 	bl	0 <ui2a>
 178:	d503201f 	nop
 17c:	a8c27bfd 	ldp	x29, x30, [sp],#32
 180:	d65f03c0 	ret

0000000000000184 <a2d>:
 184:	d10043ff 	sub	sp, sp, #0x10
 188:	39003fe0 	strb	w0, [sp,#15]
 18c:	39403fe0 	ldrb	w0, [sp,#15]
 190:	7100bc1f 	cmp	w0, #0x2f
 194:	540000e9 	b.ls	1b0 <a2d+0x2c>
 198:	39403fe0 	ldrb	w0, [sp,#15]
 19c:	7100e41f 	cmp	w0, #0x39
 1a0:	54000088 	b.hi	1b0 <a2d+0x2c>
 1a4:	39403fe0 	ldrb	w0, [sp,#15]
 1a8:	5100c000 	sub	w0, w0, #0x30
 1ac:	14000014 	b	1fc <a2d+0x78>
 1b0:	39403fe0 	ldrb	w0, [sp,#15]
 1b4:	7101801f 	cmp	w0, #0x60
 1b8:	540000e9 	b.ls	1d4 <a2d+0x50>
 1bc:	39403fe0 	ldrb	w0, [sp,#15]
 1c0:	7101981f 	cmp	w0, #0x66
 1c4:	54000088 	b.hi	1d4 <a2d+0x50>
 1c8:	39403fe0 	ldrb	w0, [sp,#15]
 1cc:	51015c00 	sub	w0, w0, #0x57
 1d0:	1400000b 	b	1fc <a2d+0x78>
 1d4:	39403fe0 	ldrb	w0, [sp,#15]
 1d8:	7101001f 	cmp	w0, #0x40
 1dc:	540000e9 	b.ls	1f8 <a2d+0x74>
 1e0:	39403fe0 	ldrb	w0, [sp,#15]
 1e4:	7101181f 	cmp	w0, #0x46
 1e8:	54000088 	b.hi	1f8 <a2d+0x74>
 1ec:	39403fe0 	ldrb	w0, [sp,#15]
 1f0:	5100dc00 	sub	w0, w0, #0x37
 1f4:	14000002 	b	1fc <a2d+0x78>
 1f8:	12800000 	mov	w0, #0xffffffff            	// #-1
 1fc:	910043ff 	add	sp, sp, #0x10
 200:	d65f03c0 	ret

0000000000000204 <a2i>:
 204:	a9bc7bfd 	stp	x29, x30, [sp,#-64]!
 208:	910003fd 	mov	x29, sp
 20c:	3900bfa0 	strb	w0, [x29,#47]
 210:	f90013a1 	str	x1, [x29,#32]
 214:	b9002ba2 	str	w2, [x29,#40]
 218:	f9000fa3 	str	x3, [x29,#24]
 21c:	f94013a0 	ldr	x0, [x29,#32]
 220:	f9400000 	ldr	x0, [x0]
 224:	f9001fa0 	str	x0, [x29,#56]
 228:	b90037bf 	str	wzr, [x29,#52]
 22c:	14000010 	b	26c <a2i+0x68>
 230:	b94033a1 	ldr	w1, [x29,#48]
 234:	b9402ba0 	ldr	w0, [x29,#40]
 238:	6b00003f 	cmp	w1, w0
 23c:	5400026c 	b.gt	288 <a2i+0x84>
 240:	b94037a1 	ldr	w1, [x29,#52]
 244:	b9402ba0 	ldr	w0, [x29,#40]
 248:	1b007c21 	mul	w1, w1, w0
 24c:	b94033a0 	ldr	w0, [x29,#48]
 250:	0b000020 	add	w0, w1, w0
 254:	b90037a0 	str	w0, [x29,#52]
 258:	f9401fa0 	ldr	x0, [x29,#56]
 25c:	91000401 	add	x1, x0, #0x1
 260:	f9001fa1 	str	x1, [x29,#56]
 264:	39400000 	ldrb	w0, [x0]
 268:	3900bfa0 	strb	w0, [x29,#47]
 26c:	3940bfa0 	ldrb	w0, [x29,#47]
 270:	97ffffc5 	bl	184 <a2d>
 274:	b90033a0 	str	w0, [x29,#48]
 278:	b94033a0 	ldr	w0, [x29,#48]
 27c:	7100001f 	cmp	w0, #0x0
 280:	54fffd8a 	b.ge	230 <a2i+0x2c>
 284:	14000002 	b	28c <a2i+0x88>
 288:	d503201f 	nop
 28c:	f94013a0 	ldr	x0, [x29,#32]
 290:	f9401fa1 	ldr	x1, [x29,#56]
 294:	f9000001 	str	x1, [x0]
 298:	f9400fa0 	ldr	x0, [x29,#24]
 29c:	b94037a1 	ldr	w1, [x29,#52]
 2a0:	b9000001 	str	w1, [x0]
 2a4:	3940bfa0 	ldrb	w0, [x29,#47]
 2a8:	a8c47bfd 	ldp	x29, x30, [sp],#64
 2ac:	d65f03c0 	ret

00000000000002b0 <putchw>:
 2b0:	a9bc7bfd 	stp	x29, x30, [sp,#-64]!
 2b4:	910003fd 	mov	x29, sp
 2b8:	f90017a0 	str	x0, [x29,#40]
 2bc:	f90013a1 	str	x1, [x29,#32]
 2c0:	b9001fa2 	str	w2, [x29,#28]
 2c4:	39006fa3 	strb	w3, [x29,#27]
 2c8:	f9000ba4 	str	x4, [x29,#16]
 2cc:	39406fa0 	ldrb	w0, [x29,#27]
 2d0:	7100001f 	cmp	w0, #0x0
 2d4:	54000060 	b.eq	2e0 <putchw+0x30>
 2d8:	52800600 	mov	w0, #0x30                  	// #48
 2dc:	14000002 	b	2e4 <putchw+0x34>
 2e0:	52800400 	mov	w0, #0x20                  	// #32
 2e4:	3900dfa0 	strb	w0, [x29,#55]
 2e8:	f9400ba0 	ldr	x0, [x29,#16]
 2ec:	f9001fa0 	str	x0, [x29,#56]
 2f0:	14000004 	b	300 <putchw+0x50>
 2f4:	b9401fa0 	ldr	w0, [x29,#28]
 2f8:	51000400 	sub	w0, w0, #0x1
 2fc:	b9001fa0 	str	w0, [x29,#28]
 300:	f9401fa0 	ldr	x0, [x29,#56]
 304:	91000401 	add	x1, x0, #0x1
 308:	f9001fa1 	str	x1, [x29,#56]
 30c:	39400000 	ldrb	w0, [x0]
 310:	7100001f 	cmp	w0, #0x0
 314:	54000120 	b.eq	338 <putchw+0x88>
 318:	b9401fa0 	ldr	w0, [x29,#28]
 31c:	7100001f 	cmp	w0, #0x0
 320:	54fffeac 	b.gt	2f4 <putchw+0x44>
 324:	14000005 	b	338 <putchw+0x88>
 328:	f94013a2 	ldr	x2, [x29,#32]
 32c:	3940dfa1 	ldrb	w1, [x29,#55]
 330:	f94017a0 	ldr	x0, [x29,#40]
 334:	d63f0040 	blr	x2
 338:	b9401fa0 	ldr	w0, [x29,#28]
 33c:	51000401 	sub	w1, w0, #0x1
 340:	b9001fa1 	str	w1, [x29,#28]
 344:	7100001f 	cmp	w0, #0x0
 348:	54ffff0c 	b.gt	328 <putchw+0x78>
 34c:	14000005 	b	360 <putchw+0xb0>
 350:	f94013a2 	ldr	x2, [x29,#32]
 354:	3940dba1 	ldrb	w1, [x29,#54]
 358:	f94017a0 	ldr	x0, [x29,#40]
 35c:	d63f0040 	blr	x2
 360:	f9400ba0 	ldr	x0, [x29,#16]
 364:	91000401 	add	x1, x0, #0x1
 368:	f9000ba1 	str	x1, [x29,#16]
 36c:	39400000 	ldrb	w0, [x0]
 370:	3900dba0 	strb	w0, [x29,#54]
 374:	3940dba0 	ldrb	w0, [x29,#54]
 378:	7100001f 	cmp	w0, #0x0
 37c:	54fffea1 	b.ne	350 <putchw+0xa0>
 380:	d503201f 	nop
 384:	a8c47bfd 	ldp	x29, x30, [sp],#64
 388:	d65f03c0 	ret

000000000000038c <tfp_format>:
 38c:	a9ba7bfd 	stp	x29, x30, [sp,#-96]!
 390:	910003fd 	mov	x29, sp
 394:	f9000bf3 	str	x19, [sp,#16]
 398:	f9001fa0 	str	x0, [x29,#56]
 39c:	f9001ba1 	str	x1, [x29,#48]
 3a0:	f90017a2 	str	x2, [x29,#40]
 3a4:	aa0303f3 	mov	x19, x3
 3a8:	140000fd 	b	79c <tfp_format+0x410>
 3ac:	39417fa0 	ldrb	w0, [x29,#95]
 3b0:	7100941f 	cmp	w0, #0x25
 3b4:	540000c0 	b.eq	3cc <tfp_format+0x40>
 3b8:	f9401ba2 	ldr	x2, [x29,#48]
 3bc:	39417fa1 	ldrb	w1, [x29,#95]
 3c0:	f9401fa0 	ldr	x0, [x29,#56]
 3c4:	d63f0040 	blr	x2
 3c8:	140000f5 	b	79c <tfp_format+0x410>
 3cc:	39017bbf 	strb	wzr, [x29,#94]
 3d0:	b9004fbf 	str	wzr, [x29,#76]
 3d4:	f94017a0 	ldr	x0, [x29,#40]
 3d8:	91000401 	add	x1, x0, #0x1
 3dc:	f90017a1 	str	x1, [x29,#40]
 3e0:	39400000 	ldrb	w0, [x0]
 3e4:	39017fa0 	strb	w0, [x29,#95]
 3e8:	39417fa0 	ldrb	w0, [x29,#95]
 3ec:	7100c01f 	cmp	w0, #0x30
 3f0:	54000101 	b.ne	410 <tfp_format+0x84>
 3f4:	f94017a0 	ldr	x0, [x29,#40]
 3f8:	91000401 	add	x1, x0, #0x1
 3fc:	f90017a1 	str	x1, [x29,#40]
 400:	39400000 	ldrb	w0, [x0]
 404:	39017fa0 	strb	w0, [x29,#95]
 408:	52800020 	mov	w0, #0x1                   	// #1
 40c:	39017ba0 	strb	w0, [x29,#94]
 410:	39417fa0 	ldrb	w0, [x29,#95]
 414:	7100bc1f 	cmp	w0, #0x2f
 418:	54000189 	b.ls	448 <tfp_format+0xbc>
 41c:	39417fa0 	ldrb	w0, [x29,#95]
 420:	7100e41f 	cmp	w0, #0x39
 424:	54000128 	b.hi	448 <tfp_format+0xbc>
 428:	910133a1 	add	x1, x29, #0x4c
 42c:	9100a3a0 	add	x0, x29, #0x28
 430:	aa0103e3 	mov	x3, x1
 434:	52800142 	mov	w2, #0xa                   	// #10
 438:	aa0003e1 	mov	x1, x0
 43c:	39417fa0 	ldrb	w0, [x29,#95]
 440:	97ffff71 	bl	204 <a2i>
 444:	39017fa0 	strb	w0, [x29,#95]
 448:	39417fa0 	ldrb	w0, [x29,#95]
 44c:	71018c1f 	cmp	w0, #0x63
 450:	540011c0 	b.eq	688 <tfp_format+0x2fc>
 454:	71018c1f 	cmp	w0, #0x63
 458:	5400010c 	b.gt	478 <tfp_format+0xec>
 45c:	7100941f 	cmp	w0, #0x25
 460:	54001940 	b.eq	788 <tfp_format+0x3fc>
 464:	7101601f 	cmp	w0, #0x58
 468:	54000b60 	b.eq	5d4 <tfp_format+0x248>
 46c:	7100001f 	cmp	w0, #0x0
 470:	54001a80 	b.eq	7c0 <tfp_format+0x434>
 474:	140000c9 	b	798 <tfp_format+0x40c>
 478:	7101cc1f 	cmp	w0, #0x73
 47c:	54001440 	b.eq	704 <tfp_format+0x378>
 480:	7101cc1f 	cmp	w0, #0x73
 484:	5400008c 	b.gt	494 <tfp_format+0x108>
 488:	7101901f 	cmp	w0, #0x64
 48c:	540005c0 	b.eq	544 <tfp_format+0x1b8>
 490:	140000c2 	b	798 <tfp_format+0x40c>
 494:	7101d41f 	cmp	w0, #0x75
 498:	54000080 	b.eq	4a8 <tfp_format+0x11c>
 49c:	7101e01f 	cmp	w0, #0x78
 4a0:	540009a0 	b.eq	5d4 <tfp_format+0x248>
 4a4:	140000bd 	b	798 <tfp_format+0x40c>
 4a8:	b9401a60 	ldr	w0, [x19,#24]
 4ac:	f9400261 	ldr	x1, [x19]
 4b0:	7100001f 	cmp	w0, #0x0
 4b4:	540000eb 	b.lt	4d0 <tfp_format+0x144>
 4b8:	aa0103e0 	mov	x0, x1
 4bc:	91002c00 	add	x0, x0, #0xb
 4c0:	927df000 	and	x0, x0, #0xfffffffffffffff8
 4c4:	f9000260 	str	x0, [x19]
 4c8:	aa0103e0 	mov	x0, x1
 4cc:	1400000f 	b	508 <tfp_format+0x17c>
 4d0:	11002002 	add	w2, w0, #0x8
 4d4:	b9001a62 	str	w2, [x19,#24]
 4d8:	b9401a62 	ldr	w2, [x19,#24]
 4dc:	7100005f 	cmp	w2, #0x0
 4e0:	540000ed 	b.le	4fc <tfp_format+0x170>
 4e4:	aa0103e0 	mov	x0, x1
 4e8:	91002c00 	add	x0, x0, #0xb
 4ec:	927df000 	and	x0, x0, #0xfffffffffffffff8
 4f0:	f9000260 	str	x0, [x19]
 4f4:	aa0103e0 	mov	x0, x1
 4f8:	14000004 	b	508 <tfp_format+0x17c>
 4fc:	f9400661 	ldr	x1, [x19,#8]
 500:	93407c00 	sxtw	x0, w0
 504:	8b000020 	add	x0, x1, x0
 508:	b9400000 	ldr	w0, [x0]
 50c:	910143a1 	add	x1, x29, #0x50
 510:	aa0103e3 	mov	x3, x1
 514:	52800002 	mov	w2, #0x0                   	// #0
 518:	52800141 	mov	w1, #0xa                   	// #10
 51c:	97fffeb9 	bl	0 <ui2a>
 520:	b9404fa0 	ldr	w0, [x29,#76]
 524:	910143a1 	add	x1, x29, #0x50
 528:	aa0103e4 	mov	x4, x1
 52c:	39417ba3 	ldrb	w3, [x29,#94]
 530:	2a0003e2 	mov	w2, w0
 534:	f9401ba1 	ldr	x1, [x29,#48]
 538:	f9401fa0 	ldr	x0, [x29,#56]
 53c:	97ffff5d 	bl	2b0 <putchw>
 540:	14000097 	b	79c <tfp_format+0x410>
 544:	b9401a60 	ldr	w0, [x19,#24]
 548:	f9400261 	ldr	x1, [x19]
 54c:	7100001f 	cmp	w0, #0x0
 550:	540000eb 	b.lt	56c <tfp_format+0x1e0>
 554:	aa0103e0 	mov	x0, x1
 558:	91002c00 	add	x0, x0, #0xb
 55c:	927df000 	and	x0, x0, #0xfffffffffffffff8
 560:	f9000260 	str	x0, [x19]
 564:	aa0103e0 	mov	x0, x1
 568:	1400000f 	b	5a4 <tfp_format+0x218>
 56c:	11002002 	add	w2, w0, #0x8
 570:	b9001a62 	str	w2, [x19,#24]
 574:	b9401a62 	ldr	w2, [x19,#24]
 578:	7100005f 	cmp	w2, #0x0
 57c:	540000ed 	b.le	598 <tfp_format+0x20c>
 580:	aa0103e0 	mov	x0, x1
 584:	91002c00 	add	x0, x0, #0xb
 588:	927df000 	and	x0, x0, #0xfffffffffffffff8
 58c:	f9000260 	str	x0, [x19]
 590:	aa0103e0 	mov	x0, x1
 594:	14000004 	b	5a4 <tfp_format+0x218>
 598:	f9400661 	ldr	x1, [x19,#8]
 59c:	93407c00 	sxtw	x0, w0
 5a0:	8b000020 	add	x0, x1, x0
 5a4:	b9400000 	ldr	w0, [x0]
 5a8:	910143a1 	add	x1, x29, #0x50
 5ac:	97fffedf 	bl	128 <i2a>
 5b0:	b9404fa0 	ldr	w0, [x29,#76]
 5b4:	910143a1 	add	x1, x29, #0x50
 5b8:	aa0103e4 	mov	x4, x1
 5bc:	39417ba3 	ldrb	w3, [x29,#94]
 5c0:	2a0003e2 	mov	w2, w0
 5c4:	f9401ba1 	ldr	x1, [x29,#48]
 5c8:	f9401fa0 	ldr	x0, [x29,#56]
 5cc:	97ffff39 	bl	2b0 <putchw>
 5d0:	14000073 	b	79c <tfp_format+0x410>
 5d4:	b9401a60 	ldr	w0, [x19,#24]
 5d8:	f9400261 	ldr	x1, [x19]
 5dc:	7100001f 	cmp	w0, #0x0
 5e0:	540000eb 	b.lt	5fc <tfp_format+0x270>
 5e4:	aa0103e0 	mov	x0, x1
 5e8:	91002c00 	add	x0, x0, #0xb
 5ec:	927df000 	and	x0, x0, #0xfffffffffffffff8
 5f0:	f9000260 	str	x0, [x19]
 5f4:	aa0103e0 	mov	x0, x1
 5f8:	1400000f 	b	634 <tfp_format+0x2a8>
 5fc:	11002002 	add	w2, w0, #0x8
 600:	b9001a62 	str	w2, [x19,#24]
 604:	b9401a62 	ldr	w2, [x19,#24]
 608:	7100005f 	cmp	w2, #0x0
 60c:	540000ed 	b.le	628 <tfp_format+0x29c>
 610:	aa0103e0 	mov	x0, x1
 614:	91002c00 	add	x0, x0, #0xb
 618:	927df000 	and	x0, x0, #0xfffffffffffffff8
 61c:	f9000260 	str	x0, [x19]
 620:	aa0103e0 	mov	x0, x1
 624:	14000004 	b	634 <tfp_format+0x2a8>
 628:	f9400661 	ldr	x1, [x19,#8]
 62c:	93407c00 	sxtw	x0, w0
 630:	8b000020 	add	x0, x1, x0
 634:	b9400004 	ldr	w4, [x0]
 638:	39417fa0 	ldrb	w0, [x29,#95]
 63c:	7101601f 	cmp	w0, #0x58
 640:	1a9f17e0 	cset	w0, eq
 644:	53001c00 	uxtb	w0, w0
 648:	2a0003e1 	mov	w1, w0
 64c:	910143a0 	add	x0, x29, #0x50
 650:	aa0003e3 	mov	x3, x0
 654:	2a0103e2 	mov	w2, w1
 658:	52800201 	mov	w1, #0x10                  	// #16
 65c:	2a0403e0 	mov	w0, w4
 660:	97fffe68 	bl	0 <ui2a>
 664:	b9404fa0 	ldr	w0, [x29,#76]
 668:	910143a1 	add	x1, x29, #0x50
 66c:	aa0103e4 	mov	x4, x1
 670:	39417ba3 	ldrb	w3, [x29,#94]
 674:	2a0003e2 	mov	w2, w0
 678:	f9401ba1 	ldr	x1, [x29,#48]
 67c:	f9401fa0 	ldr	x0, [x29,#56]
 680:	97ffff0c 	bl	2b0 <putchw>
 684:	14000046 	b	79c <tfp_format+0x410>
 688:	b9401a60 	ldr	w0, [x19,#24]
 68c:	f9400261 	ldr	x1, [x19]
 690:	7100001f 	cmp	w0, #0x0
 694:	540000eb 	b.lt	6b0 <tfp_format+0x324>
 698:	aa0103e0 	mov	x0, x1
 69c:	91002c00 	add	x0, x0, #0xb
 6a0:	927df000 	and	x0, x0, #0xfffffffffffffff8
 6a4:	f9000260 	str	x0, [x19]
 6a8:	aa0103e0 	mov	x0, x1
 6ac:	1400000f 	b	6e8 <tfp_format+0x35c>
 6b0:	11002002 	add	w2, w0, #0x8
 6b4:	b9001a62 	str	w2, [x19,#24]
 6b8:	b9401a62 	ldr	w2, [x19,#24]
 6bc:	7100005f 	cmp	w2, #0x0
 6c0:	540000ed 	b.le	6dc <tfp_format+0x350>
 6c4:	aa0103e0 	mov	x0, x1
 6c8:	91002c00 	add	x0, x0, #0xb
 6cc:	927df000 	and	x0, x0, #0xfffffffffffffff8
 6d0:	f9000260 	str	x0, [x19]
 6d4:	aa0103e0 	mov	x0, x1
 6d8:	14000004 	b	6e8 <tfp_format+0x35c>
 6dc:	f9400661 	ldr	x1, [x19,#8]
 6e0:	93407c00 	sxtw	x0, w0
 6e4:	8b000020 	add	x0, x1, x0
 6e8:	b9400000 	ldr	w0, [x0]
 6ec:	53001c00 	uxtb	w0, w0
 6f0:	f9401ba2 	ldr	x2, [x29,#48]
 6f4:	2a0003e1 	mov	w1, w0
 6f8:	f9401fa0 	ldr	x0, [x29,#56]
 6fc:	d63f0040 	blr	x2
 700:	14000027 	b	79c <tfp_format+0x410>
 704:	b9404fa5 	ldr	w5, [x29,#76]
 708:	b9401a60 	ldr	w0, [x19,#24]
 70c:	f9400261 	ldr	x1, [x19]
 710:	7100001f 	cmp	w0, #0x0
 714:	540000eb 	b.lt	730 <tfp_format+0x3a4>
 718:	aa0103e0 	mov	x0, x1
 71c:	91003c00 	add	x0, x0, #0xf
 720:	927df000 	and	x0, x0, #0xfffffffffffffff8
 724:	f9000260 	str	x0, [x19]
 728:	aa0103e0 	mov	x0, x1
 72c:	1400000f 	b	768 <tfp_format+0x3dc>
 730:	11002002 	add	w2, w0, #0x8
 734:	b9001a62 	str	w2, [x19,#24]
 738:	b9401a62 	ldr	w2, [x19,#24]
 73c:	7100005f 	cmp	w2, #0x0
 740:	540000ed 	b.le	75c <tfp_format+0x3d0>
 744:	aa0103e0 	mov	x0, x1
 748:	91003c00 	add	x0, x0, #0xf
 74c:	927df000 	and	x0, x0, #0xfffffffffffffff8
 750:	f9000260 	str	x0, [x19]
 754:	aa0103e0 	mov	x0, x1
 758:	14000004 	b	768 <tfp_format+0x3dc>
 75c:	f9400661 	ldr	x1, [x19,#8]
 760:	93407c00 	sxtw	x0, w0
 764:	8b000020 	add	x0, x1, x0
 768:	f9400000 	ldr	x0, [x0]
 76c:	aa0003e4 	mov	x4, x0
 770:	52800003 	mov	w3, #0x0                   	// #0
 774:	2a0503e2 	mov	w2, w5
 778:	f9401ba1 	ldr	x1, [x29,#48]
 77c:	f9401fa0 	ldr	x0, [x29,#56]
 780:	97fffecc 	bl	2b0 <putchw>
 784:	14000006 	b	79c <tfp_format+0x410>
 788:	f9401ba2 	ldr	x2, [x29,#48]
 78c:	39417fa1 	ldrb	w1, [x29,#95]
 790:	f9401fa0 	ldr	x0, [x29,#56]
 794:	d63f0040 	blr	x2
 798:	d503201f 	nop
 79c:	f94017a0 	ldr	x0, [x29,#40]
 7a0:	91000401 	add	x1, x0, #0x1
 7a4:	f90017a1 	str	x1, [x29,#40]
 7a8:	39400000 	ldrb	w0, [x0]
 7ac:	39017fa0 	strb	w0, [x29,#95]
 7b0:	39417fa0 	ldrb	w0, [x29,#95]
 7b4:	7100001f 	cmp	w0, #0x0
 7b8:	54ffdfa1 	b.ne	3ac <tfp_format+0x20>
 7bc:	14000002 	b	7c4 <tfp_format+0x438>
 7c0:	d503201f 	nop
 7c4:	d503201f 	nop
 7c8:	f9400bf3 	ldr	x19, [sp,#16]
 7cc:	a8c67bfd 	ldp	x29, x30, [sp],#96
 7d0:	d65f03c0 	ret

00000000000007d4 <init_printf>:
 7d4:	d10043ff 	sub	sp, sp, #0x10
 7d8:	f90007e0 	str	x0, [sp,#8]
 7dc:	f90003e1 	str	x1, [sp]
 7e0:	90000000 	adrp	x0, 0 <ui2a>
 7e4:	91000000 	add	x0, x0, #0x0
 7e8:	f94003e1 	ldr	x1, [sp]
 7ec:	f9000001 	str	x1, [x0]
 7f0:	90000000 	adrp	x0, 0 <ui2a>
 7f4:	91000000 	add	x0, x0, #0x0
 7f8:	f94007e1 	ldr	x1, [sp,#8]
 7fc:	f9000001 	str	x1, [x0]
 800:	d503201f 	nop
 804:	910043ff 	add	sp, sp, #0x10
 808:	d65f03c0 	ret

000000000000080c <tfp_printf>:
 80c:	a9b67bfd 	stp	x29, x30, [sp,#-160]!
 810:	910003fd 	mov	x29, sp
 814:	f9001fa0 	str	x0, [x29,#56]
 818:	f90037a1 	str	x1, [x29,#104]
 81c:	f9003ba2 	str	x2, [x29,#112]
 820:	f9003fa3 	str	x3, [x29,#120]
 824:	f90043a4 	str	x4, [x29,#128]
 828:	f90047a5 	str	x5, [x29,#136]
 82c:	f9004ba6 	str	x6, [x29,#144]
 830:	f9004fa7 	str	x7, [x29,#152]
 834:	910283a0 	add	x0, x29, #0xa0
 838:	f90023a0 	str	x0, [x29,#64]
 83c:	910283a0 	add	x0, x29, #0xa0
 840:	f90027a0 	str	x0, [x29,#72]
 844:	910183a0 	add	x0, x29, #0x60
 848:	f9002ba0 	str	x0, [x29,#80]
 84c:	128006e0 	mov	w0, #0xffffffc8            	// #-56
 850:	b9005ba0 	str	w0, [x29,#88]
 854:	b9005fbf 	str	wzr, [x29,#92]
 858:	90000000 	adrp	x0, 0 <ui2a>
 85c:	91000000 	add	x0, x0, #0x0
 860:	f9400004 	ldr	x4, [x0]
 864:	90000000 	adrp	x0, 0 <ui2a>
 868:	91000000 	add	x0, x0, #0x0
 86c:	f9400005 	ldr	x5, [x0]
 870:	910043a2 	add	x2, x29, #0x10
 874:	910103a3 	add	x3, x29, #0x40
 878:	a9400460 	ldp	x0, x1, [x3]
 87c:	a9000440 	stp	x0, x1, [x2]
 880:	a9410460 	ldp	x0, x1, [x3,#16]
 884:	a9010440 	stp	x0, x1, [x2,#16]
 888:	910043a0 	add	x0, x29, #0x10
 88c:	aa0003e3 	mov	x3, x0
 890:	f9401fa2 	ldr	x2, [x29,#56]
 894:	aa0503e1 	mov	x1, x5
 898:	aa0403e0 	mov	x0, x4
 89c:	94000000 	bl	38c <tfp_format>
 8a0:	d503201f 	nop
 8a4:	a8ca7bfd 	ldp	x29, x30, [sp],#160
 8a8:	d65f03c0 	ret

00000000000008ac <putcp>:
 8ac:	d10043ff 	sub	sp, sp, #0x10
 8b0:	f90007e0 	str	x0, [sp,#8]
 8b4:	39001fe1 	strb	w1, [sp,#7]
 8b8:	f94007e0 	ldr	x0, [sp,#8]
 8bc:	f9400000 	ldr	x0, [x0]
 8c0:	91000402 	add	x2, x0, #0x1
 8c4:	f94007e1 	ldr	x1, [sp,#8]
 8c8:	f9000022 	str	x2, [x1]
 8cc:	39401fe1 	ldrb	w1, [sp,#7]
 8d0:	39000001 	strb	w1, [x0]
 8d4:	d503201f 	nop
 8d8:	910043ff 	add	sp, sp, #0x10
 8dc:	d65f03c0 	ret

00000000000008e0 <tfp_sprintf>:
 8e0:	a9b77bfd 	stp	x29, x30, [sp,#-144]!
 8e4:	910003fd 	mov	x29, sp
 8e8:	f9001fa0 	str	x0, [x29,#56]
 8ec:	f9001ba1 	str	x1, [x29,#48]
 8f0:	f90033a2 	str	x2, [x29,#96]
 8f4:	f90037a3 	str	x3, [x29,#104]
 8f8:	f9003ba4 	str	x4, [x29,#112]
 8fc:	f9003fa5 	str	x5, [x29,#120]
 900:	f90043a6 	str	x6, [x29,#128]
 904:	f90047a7 	str	x7, [x29,#136]
 908:	910243a0 	add	x0, x29, #0x90
 90c:	f90023a0 	str	x0, [x29,#64]
 910:	910243a0 	add	x0, x29, #0x90
 914:	f90027a0 	str	x0, [x29,#72]
 918:	910183a0 	add	x0, x29, #0x60
 91c:	f9002ba0 	str	x0, [x29,#80]
 920:	128005e0 	mov	w0, #0xffffffd0            	// #-48
 924:	b9005ba0 	str	w0, [x29,#88]
 928:	b9005fbf 	str	wzr, [x29,#92]
 92c:	910043a2 	add	x2, x29, #0x10
 930:	910103a3 	add	x3, x29, #0x40
 934:	a9400460 	ldp	x0, x1, [x3]
 938:	a9000440 	stp	x0, x1, [x2]
 93c:	a9410460 	ldp	x0, x1, [x3,#16]
 940:	a9010440 	stp	x0, x1, [x2,#16]
 944:	910043a2 	add	x2, x29, #0x10
 948:	90000000 	adrp	x0, 0 <ui2a>
 94c:	91000001 	add	x1, x0, #0x0
 950:	9100e3a0 	add	x0, x29, #0x38
 954:	aa0203e3 	mov	x3, x2
 958:	f9401ba2 	ldr	x2, [x29,#48]
 95c:	94000000 	bl	38c <tfp_format>
 960:	9100e3a0 	add	x0, x29, #0x38
 964:	52800001 	mov	w1, #0x0                   	// #0
 968:	97ffffd1 	bl	8ac <putcp>
 96c:	d503201f 	nop
 970:	a8c97bfd 	ldp	x29, x30, [sp],#144
 974:	d65f03c0 	ret

build/uart_c.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <uart_send>:
   0:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
   4:	910003fd 	mov	x29, sp
   8:	39007fa0 	strb	w0, [x29,#31]
   c:	d503201f 	nop
  10:	d2820300 	mov	x0, #0x1018                	// #4120
  14:	f2a7e400 	movk	x0, #0x3f20, lsl #16
  18:	94000000 	bl	0 <get32>
  1c:	121b0000 	and	w0, w0, #0x20
  20:	7100001f 	cmp	w0, #0x0
  24:	54ffff61 	b.ne	10 <uart_send+0x10>
  28:	39407fa0 	ldrb	w0, [x29,#31]
  2c:	2a0003e1 	mov	w1, w0
  30:	d2820000 	mov	x0, #0x1000                	// #4096
  34:	f2a7e400 	movk	x0, #0x3f20, lsl #16
  38:	94000000 	bl	0 <put32>
  3c:	d503201f 	nop
  40:	a8c27bfd 	ldp	x29, x30, [sp],#32
  44:	d65f03c0 	ret

0000000000000048 <uart_recv>:
  48:	a9bf7bfd 	stp	x29, x30, [sp,#-16]!
  4c:	910003fd 	mov	x29, sp
  50:	d503201f 	nop
  54:	d2820300 	mov	x0, #0x1018                	// #4120
  58:	f2a7e400 	movk	x0, #0x3f20, lsl #16
  5c:	94000000 	bl	0 <get32>
  60:	121c0000 	and	w0, w0, #0x10
  64:	7100001f 	cmp	w0, #0x0
  68:	54ffff61 	b.ne	54 <uart_recv+0xc>
  6c:	d2820000 	mov	x0, #0x1000                	// #4096
  70:	f2a7e400 	movk	x0, #0x3f20, lsl #16
  74:	94000000 	bl	0 <get32>
  78:	53001c00 	uxtb	w0, w0
  7c:	a8c17bfd 	ldp	x29, x30, [sp],#16
  80:	d65f03c0 	ret

0000000000000084 <uart_send_string>:
  84:	a9bd7bfd 	stp	x29, x30, [sp,#-48]!
  88:	910003fd 	mov	x29, sp
  8c:	f9000fa0 	str	x0, [x29,#24]
  90:	b9002fbf 	str	wzr, [x29,#44]
  94:	14000009 	b	b8 <uart_send_string+0x34>
  98:	b9802fa0 	ldrsw	x0, [x29,#44]
  9c:	f9400fa1 	ldr	x1, [x29,#24]
  a0:	8b000020 	add	x0, x1, x0
  a4:	39400000 	ldrb	w0, [x0]
  a8:	94000000 	bl	0 <uart_send>
  ac:	b9402fa0 	ldr	w0, [x29,#44]
  b0:	11000400 	add	w0, w0, #0x1
  b4:	b9002fa0 	str	w0, [x29,#44]
  b8:	b9802fa0 	ldrsw	x0, [x29,#44]
  bc:	f9400fa1 	ldr	x1, [x29,#24]
  c0:	8b000020 	add	x0, x1, x0
  c4:	39400000 	ldrb	w0, [x0]
  c8:	7100001f 	cmp	w0, #0x0
  cc:	54fffe61 	b.ne	98 <uart_send_string+0x14>
  d0:	d503201f 	nop
  d4:	a8c37bfd 	ldp	x29, x30, [sp],#48
  d8:	d65f03c0 	ret

00000000000000dc <uart_init>:
  dc:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
  e0:	910003fd 	mov	x29, sp
  e4:	d2800080 	mov	x0, #0x4                   	// #4
  e8:	f2a7e400 	movk	x0, #0x3f20, lsl #16
  ec:	94000000 	bl	0 <get32>
  f0:	b9001fa0 	str	w0, [x29,#28]
  f4:	b9401fa0 	ldr	w0, [x29,#28]
  f8:	12117000 	and	w0, w0, #0xffff8fff
  fc:	b9001fa0 	str	w0, [x29,#28]
 100:	b9401fa0 	ldr	w0, [x29,#28]
 104:	32120000 	orr	w0, w0, #0x4000
 108:	b9001fa0 	str	w0, [x29,#28]
 10c:	b9401fa0 	ldr	w0, [x29,#28]
 110:	120e7000 	and	w0, w0, #0xfffc7fff
 114:	b9001fa0 	str	w0, [x29,#28]
 118:	b9401fa0 	ldr	w0, [x29,#28]
 11c:	320f0000 	orr	w0, w0, #0x20000
 120:	b9001fa0 	str	w0, [x29,#28]
 124:	b9401fa1 	ldr	w1, [x29,#28]
 128:	d2800080 	mov	x0, #0x4                   	// #4
 12c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 130:	94000000 	bl	0 <put32>
 134:	52800001 	mov	w1, #0x0                   	// #0
 138:	d2801280 	mov	x0, #0x94                  	// #148
 13c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 140:	94000000 	bl	0 <put32>
 144:	d28012c0 	mov	x0, #0x96                  	// #150
 148:	94000000 	bl	0 <delay>
 14c:	52980001 	mov	w1, #0xc000                	// #49152
 150:	d2801300 	mov	x0, #0x98                  	// #152
 154:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 158:	94000000 	bl	0 <put32>
 15c:	d28012c0 	mov	x0, #0x96                  	// #150
 160:	94000000 	bl	0 <delay>
 164:	52800001 	mov	w1, #0x0                   	// #0
 168:	d2801300 	mov	x0, #0x98                  	// #152
 16c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 170:	94000000 	bl	0 <put32>
 174:	52800001 	mov	w1, #0x0                   	// #0
 178:	d2820600 	mov	x0, #0x1030                	// #4144
 17c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 180:	94000000 	bl	0 <put32>
 184:	52800341 	mov	w1, #0x1a                  	// #26
 188:	d2820480 	mov	x0, #0x1024                	// #4132
 18c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 190:	94000000 	bl	0 <put32>
 194:	52800061 	mov	w1, #0x3                   	// #3
 198:	d2820500 	mov	x0, #0x1028                	// #4136
 19c:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 1a0:	94000000 	bl	0 <put32>
 1a4:	52800c01 	mov	w1, #0x60                  	// #96
 1a8:	d2820580 	mov	x0, #0x102c                	// #4140
 1ac:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 1b0:	94000000 	bl	0 <put32>
 1b4:	52806021 	mov	w1, #0x301                 	// #769
 1b8:	d2820600 	mov	x0, #0x1030                	// #4144
 1bc:	f2a7e400 	movk	x0, #0x3f20, lsl #16
 1c0:	94000000 	bl	0 <put32>
 1c4:	d503201f 	nop
 1c8:	a8c27bfd 	ldp	x29, x30, [sp],#32
 1cc:	d65f03c0 	ret

build/utils_s.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <get_el>:
   0:	d5384240 	mrs	x0, currentel
   4:	d342fc00 	lsr	x0, x0, #2
   8:	d65f03c0 	ret

000000000000000c <put32>:
   c:	b9000001 	str	w1, [x0]
  10:	d65f03c0 	ret

0000000000000014 <get32>:
  14:	b9400000 	ldr	w0, [x0]
  18:	d65f03c0 	ret

000000000000001c <delay>:
  1c:	f1000400 	subs	x0, x0, #0x1
  20:	54000001 	b.ne	1c <delay>
  24:	d65f03c0 	ret
